
fivebyfive_scrolltext.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cda  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000002a  00800060  00000cda  00000d6e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000000c  0080008a  0080008a  00000d98  2**0
                  ALLOC

Disassembly of section .text:

00000000 <__vectors>:
   0:	0e c0       	rjmp	.+28     	; 0x1e <__ctors_end>
   2:	28 c0       	rjmp	.+80     	; 0x54 <__bad_interrupt>
   4:	27 c0       	rjmp	.+78     	; 0x54 <__bad_interrupt>
   6:	26 c0       	rjmp	.+76     	; 0x54 <__bad_interrupt>
   8:	25 c0       	rjmp	.+74     	; 0x54 <__bad_interrupt>
   a:	24 c0       	rjmp	.+72     	; 0x54 <__bad_interrupt>
   c:	23 c0       	rjmp	.+70     	; 0x54 <__bad_interrupt>
   e:	22 c0       	rjmp	.+68     	; 0x54 <__bad_interrupt>
  10:	21 c0       	rjmp	.+66     	; 0x54 <__bad_interrupt>
  12:	20 c0       	rjmp	.+64     	; 0x54 <__bad_interrupt>
  14:	1f c0       	rjmp	.+62     	; 0x54 <__bad_interrupt>
  16:	1e c0       	rjmp	.+60     	; 0x54 <__bad_interrupt>
  18:	1d c0       	rjmp	.+58     	; 0x54 <__bad_interrupt>
  1a:	1c c0       	rjmp	.+56     	; 0x54 <__bad_interrupt>
  1c:	1b c0       	rjmp	.+54     	; 0x54 <__bad_interrupt>

0000001e <__ctors_end>:
  1e:	11 24       	eor	r1, r1
  20:	1f be       	out	0x3f, r1	; 63
  22:	cf e5       	ldi	r28, 0x5F	; 95
  24:	d2 e0       	ldi	r29, 0x02	; 2
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61

0000002a <__do_copy_data>:
  2a:	10 e0       	ldi	r17, 0x00	; 0
  2c:	a0 e6       	ldi	r26, 0x60	; 96
  2e:	b0 e0       	ldi	r27, 0x00	; 0
  30:	ea ed       	ldi	r30, 0xDA	; 218
  32:	fc e0       	ldi	r31, 0x0C	; 12
  34:	02 c0       	rjmp	.+4      	; 0x3a <.do_copy_data_start>

00000036 <.do_copy_data_loop>:
  36:	05 90       	lpm	r0, Z+
  38:	0d 92       	st	X+, r0

0000003a <.do_copy_data_start>:
  3a:	aa 38       	cpi	r26, 0x8A	; 138
  3c:	b1 07       	cpc	r27, r17
  3e:	d9 f7       	brne	.-10     	; 0x36 <.do_copy_data_loop>

00000040 <__do_clear_bss>:
  40:	10 e0       	ldi	r17, 0x00	; 0
  42:	aa e8       	ldi	r26, 0x8A	; 138
  44:	b0 e0       	ldi	r27, 0x00	; 0
  46:	01 c0       	rjmp	.+2      	; 0x4a <.do_clear_bss_start>

00000048 <.do_clear_bss_loop>:
  48:	1d 92       	st	X+, r1

0000004a <.do_clear_bss_start>:
  4a:	a6 39       	cpi	r26, 0x96	; 150
  4c:	b1 07       	cpc	r27, r17
  4e:	e1 f7       	brne	.-8      	; 0x48 <.do_clear_bss_loop>
  50:	37 d3       	rcall	.+1646   	; 0x6c0 <main>
  52:	41 c6       	rjmp	.+3202   	; 0xcd6 <_exit>

00000054 <__bad_interrupt>:
  54:	d5 cf       	rjmp	.-86     	; 0x0 <__vectors>

00000056 <_Z8mydelay1h>:
  56:	df 93       	push	r29
  58:	cf 93       	push	r28
  5a:	00 d0       	rcall	.+0      	; 0x5c <_Z8mydelay1h+0x6>
  5c:	cd b7       	in	r28, 0x3d	; 61
  5e:	de b7       	in	r29, 0x3e	; 62
  60:	1a 82       	std	Y+2, r1	; 0x02
  62:	19 82       	std	Y+1, r1	; 0x01
  64:	0b c0       	rjmp	.+22     	; 0x7c <_Z8mydelay1h+0x26>
  66:	20 e0       	ldi	r18, 0x00	; 0
  68:	30 e0       	ldi	r19, 0x00	; 0
  6a:	1a 82       	std	Y+2, r1	; 0x02
  6c:	19 82       	std	Y+1, r1	; 0x01
  6e:	2f 5f       	subi	r18, 0xFF	; 255
  70:	3f 4f       	sbci	r19, 0xFF	; 255
  72:	92 e0       	ldi	r25, 0x02	; 2
  74:	24 3e       	cpi	r18, 0xE4	; 228
  76:	39 07       	cpc	r19, r25
  78:	c1 f7       	brne	.-16     	; 0x6a <_Z8mydelay1h+0x14>
  7a:	81 50       	subi	r24, 0x01	; 1
  7c:	88 23       	and	r24, r24
  7e:	99 f7       	brne	.-26     	; 0x66 <_Z8mydelay1h+0x10>
  80:	0f 90       	pop	r0
  82:	0f 90       	pop	r0
  84:	cf 91       	pop	r28
  86:	df 91       	pop	r29
  88:	08 95       	ret

0000008a <_Z9mydelay10h>:
  8a:	df 93       	push	r29
  8c:	cf 93       	push	r28
  8e:	00 d0       	rcall	.+0      	; 0x90 <_Z9mydelay10h+0x6>
  90:	cd b7       	in	r28, 0x3d	; 61
  92:	de b7       	in	r29, 0x3e	; 62
  94:	1a 82       	std	Y+2, r1	; 0x02
  96:	19 82       	std	Y+1, r1	; 0x01
  98:	0b c0       	rjmp	.+22     	; 0xb0 <_Z9mydelay10h+0x26>
  9a:	20 e0       	ldi	r18, 0x00	; 0
  9c:	30 e0       	ldi	r19, 0x00	; 0
  9e:	1a 82       	std	Y+2, r1	; 0x02
  a0:	19 82       	std	Y+1, r1	; 0x01
  a2:	2f 5f       	subi	r18, 0xFF	; 255
  a4:	3f 4f       	sbci	r19, 0xFF	; 255
  a6:	9c e1       	ldi	r25, 0x1C	; 28
  a8:	28 3e       	cpi	r18, 0xE8	; 232
  aa:	39 07       	cpc	r19, r25
  ac:	c1 f7       	brne	.-16     	; 0x9e <_Z9mydelay10h+0x14>
  ae:	81 50       	subi	r24, 0x01	; 1
  b0:	88 23       	and	r24, r24
  b2:	99 f7       	brne	.-26     	; 0x9a <_Z9mydelay10h+0x10>
  b4:	0f 90       	pop	r0
  b6:	0f 90       	pop	r0
  b8:	cf 91       	pop	r28
  ba:	df 91       	pop	r29
  bc:	08 95       	ret

000000be <_Z8setpixelhhh>:
  be:	e6 2f       	mov	r30, r22
  c0:	e8 0f       	add	r30, r24
  c2:	66 0f       	add	r22, r22
  c4:	66 0f       	add	r22, r22
  c6:	e6 0f       	add	r30, r22
  c8:	f0 e0       	ldi	r31, 0x00	; 0
  ca:	e0 5a       	subi	r30, 0xA0	; 160
  cc:	ff 4f       	sbci	r31, 0xFF	; 255
  ce:	e0 81       	ld	r30, Z
  d0:	8e 2f       	mov	r24, r30
  d2:	82 95       	swap	r24
  d4:	8f 70       	andi	r24, 0x0F	; 15
  d6:	82 30       	cpi	r24, 0x02	; 2
  d8:	f1 f0       	breq	.+60     	; 0x116 <_Z8setpixelhhh+0x58>
  da:	83 30       	cpi	r24, 0x03	; 3
  dc:	28 f4       	brcc	.+10     	; 0xe8 <_Z8setpixelhhh+0x2a>
  de:	88 23       	and	r24, r24
  e0:	51 f0       	breq	.+20     	; 0xf6 <_Z8setpixelhhh+0x38>
  e2:	81 30       	cpi	r24, 0x01	; 1
  e4:	b1 f5       	brne	.+108    	; 0x152 <_Z8setpixelhhh+0x94>
  e6:	0f c0       	rjmp	.+30     	; 0x106 <_Z8setpixelhhh+0x48>
  e8:	84 30       	cpi	r24, 0x04	; 4
  ea:	29 f1       	breq	.+74     	; 0x136 <_Z8setpixelhhh+0x78>
  ec:	84 30       	cpi	r24, 0x04	; 4
  ee:	d8 f0       	brcs	.+54     	; 0x126 <_Z8setpixelhhh+0x68>
  f0:	85 30       	cpi	r24, 0x05	; 5
  f2:	79 f5       	brne	.+94     	; 0x152 <_Z8setpixelhhh+0x94>
  f4:	28 c0       	rjmp	.+80     	; 0x146 <_Z8setpixelhhh+0x88>
  f6:	44 23       	and	r20, r20
  f8:	19 f0       	breq	.+6      	; 0x100 <_Z8setpixelhhh+0x42>
  fa:	b8 9a       	sbi	0x17, 0	; 23
  fc:	c0 9a       	sbi	0x18, 0	; 24
  fe:	29 c0       	rjmp	.+82     	; 0x152 <_Z8setpixelhhh+0x94>
 100:	c0 98       	cbi	0x18, 0	; 24
 102:	b8 98       	cbi	0x17, 0	; 23
 104:	26 c0       	rjmp	.+76     	; 0x152 <_Z8setpixelhhh+0x94>
 106:	44 23       	and	r20, r20
 108:	19 f0       	breq	.+6      	; 0x110 <_Z8setpixelhhh+0x52>
 10a:	b9 9a       	sbi	0x17, 1	; 23
 10c:	c1 9a       	sbi	0x18, 1	; 24
 10e:	21 c0       	rjmp	.+66     	; 0x152 <_Z8setpixelhhh+0x94>
 110:	c1 98       	cbi	0x18, 1	; 24
 112:	b9 98       	cbi	0x17, 1	; 23
 114:	1e c0       	rjmp	.+60     	; 0x152 <_Z8setpixelhhh+0x94>
 116:	44 23       	and	r20, r20
 118:	19 f0       	breq	.+6      	; 0x120 <_Z8setpixelhhh+0x62>
 11a:	ba 9a       	sbi	0x17, 2	; 23
 11c:	c2 9a       	sbi	0x18, 2	; 24
 11e:	19 c0       	rjmp	.+50     	; 0x152 <_Z8setpixelhhh+0x94>
 120:	c2 98       	cbi	0x18, 2	; 24
 122:	ba 98       	cbi	0x17, 2	; 23
 124:	16 c0       	rjmp	.+44     	; 0x152 <_Z8setpixelhhh+0x94>
 126:	44 23       	and	r20, r20
 128:	19 f0       	breq	.+6      	; 0x130 <_Z8setpixelhhh+0x72>
 12a:	bb 9a       	sbi	0x17, 3	; 23
 12c:	c3 9a       	sbi	0x18, 3	; 24
 12e:	11 c0       	rjmp	.+34     	; 0x152 <_Z8setpixelhhh+0x94>
 130:	c3 98       	cbi	0x18, 3	; 24
 132:	bb 98       	cbi	0x17, 3	; 23
 134:	0e c0       	rjmp	.+28     	; 0x152 <_Z8setpixelhhh+0x94>
 136:	44 23       	and	r20, r20
 138:	19 f0       	breq	.+6      	; 0x140 <_Z8setpixelhhh+0x82>
 13a:	bc 9a       	sbi	0x17, 4	; 23
 13c:	c4 9a       	sbi	0x18, 4	; 24
 13e:	09 c0       	rjmp	.+18     	; 0x152 <_Z8setpixelhhh+0x94>
 140:	c4 98       	cbi	0x18, 4	; 24
 142:	bc 98       	cbi	0x17, 4	; 23
 144:	06 c0       	rjmp	.+12     	; 0x152 <_Z8setpixelhhh+0x94>
 146:	44 23       	and	r20, r20
 148:	19 f0       	breq	.+6      	; 0x150 <_Z8setpixelhhh+0x92>
 14a:	bd 9a       	sbi	0x17, 5	; 23
 14c:	c5 98       	cbi	0x18, 5	; 24
 14e:	01 c0       	rjmp	.+2      	; 0x152 <_Z8setpixelhhh+0x94>
 150:	bd 98       	cbi	0x17, 5	; 23
 152:	ef 70       	andi	r30, 0x0F	; 15
 154:	e2 30       	cpi	r30, 0x02	; 2
 156:	d1 f0       	breq	.+52     	; 0x18c <_Z8setpixelhhh+0xce>
 158:	e3 30       	cpi	r30, 0x03	; 3
 15a:	28 f4       	brcc	.+10     	; 0x166 <_Z8setpixelhhh+0xa8>
 15c:	ee 23       	and	r30, r30
 15e:	41 f0       	breq	.+16     	; 0x170 <_Z8setpixelhhh+0xb2>
 160:	e1 30       	cpi	r30, 0x01	; 1
 162:	41 f5       	brne	.+80     	; 0x1b4 <_Z8setpixelhhh+0xf6>
 164:	0c c0       	rjmp	.+24     	; 0x17e <_Z8setpixelhhh+0xc0>
 166:	e3 30       	cpi	r30, 0x03	; 3
 168:	c1 f0       	breq	.+48     	; 0x19a <_Z8setpixelhhh+0xdc>
 16a:	e4 30       	cpi	r30, 0x04	; 4
 16c:	19 f5       	brne	.+70     	; 0x1b4 <_Z8setpixelhhh+0xf6>
 16e:	1c c0       	rjmp	.+56     	; 0x1a8 <_Z8setpixelhhh+0xea>
 170:	44 23       	and	r20, r20
 172:	19 f0       	breq	.+6      	; 0x17a <_Z8setpixelhhh+0xbc>
 174:	b8 9a       	sbi	0x17, 0	; 23
 176:	c0 98       	cbi	0x18, 0	; 24
 178:	08 95       	ret
 17a:	b8 98       	cbi	0x17, 0	; 23
 17c:	08 95       	ret
 17e:	44 23       	and	r20, r20
 180:	19 f0       	breq	.+6      	; 0x188 <_Z8setpixelhhh+0xca>
 182:	b9 9a       	sbi	0x17, 1	; 23
 184:	c1 98       	cbi	0x18, 1	; 24
 186:	08 95       	ret
 188:	b9 98       	cbi	0x17, 1	; 23
 18a:	08 95       	ret
 18c:	44 23       	and	r20, r20
 18e:	19 f0       	breq	.+6      	; 0x196 <_Z8setpixelhhh+0xd8>
 190:	ba 9a       	sbi	0x17, 2	; 23
 192:	c2 98       	cbi	0x18, 2	; 24
 194:	08 95       	ret
 196:	ba 98       	cbi	0x17, 2	; 23
 198:	08 95       	ret
 19a:	44 23       	and	r20, r20
 19c:	19 f0       	breq	.+6      	; 0x1a4 <_Z8setpixelhhh+0xe6>
 19e:	bb 9a       	sbi	0x17, 3	; 23
 1a0:	c3 98       	cbi	0x18, 3	; 24
 1a2:	08 95       	ret
 1a4:	bb 98       	cbi	0x17, 3	; 23
 1a6:	08 95       	ret
 1a8:	44 23       	and	r20, r20
 1aa:	19 f0       	breq	.+6      	; 0x1b2 <_Z8setpixelhhh+0xf4>
 1ac:	bc 9a       	sbi	0x17, 4	; 23
 1ae:	c4 98       	cbi	0x18, 4	; 24
 1b0:	08 95       	ret
 1b2:	bc 98       	cbi	0x17, 4	; 23
 1b4:	08 95       	ret

000001b6 <_Z7Refreshv>:
 1b6:	bf 92       	push	r11
 1b8:	cf 92       	push	r12
 1ba:	df 92       	push	r13
 1bc:	ef 92       	push	r14
 1be:	ff 92       	push	r15
 1c0:	0f 93       	push	r16
 1c2:	1f 93       	push	r17
 1c4:	df 93       	push	r29
 1c6:	cf 93       	push	r28
 1c8:	00 d0       	rcall	.+0      	; 0x1ca <_Z7Refreshv+0x14>
 1ca:	cd b7       	in	r28, 0x3d	; 61
 1cc:	de b7       	in	r29, 0x3e	; 62
 1ce:	b0 90 8f 00 	lds	r11, 0x008F
 1d2:	00 e0       	ldi	r16, 0x00	; 0
 1d4:	02 30       	cpi	r16, 0x02	; 2
 1d6:	09 f4       	brne	.+2      	; 0x1da <_Z7Refreshv+0x24>
 1d8:	c5 c0       	rjmp	.+394    	; 0x364 <__stack+0x105>
 1da:	03 30       	cpi	r16, 0x03	; 3
 1dc:	30 f4       	brcc	.+12     	; 0x1ea <_Z7Refreshv+0x34>
 1de:	00 23       	and	r16, r16
 1e0:	71 f0       	breq	.+28     	; 0x1fe <_Z7Refreshv+0x48>
 1e2:	01 30       	cpi	r16, 0x01	; 1
 1e4:	09 f0       	breq	.+2      	; 0x1e8 <_Z7Refreshv+0x32>
 1e6:	09 c2       	rjmp	.+1042   	; 0x5fa <__stack+0x39b>
 1e8:	6b c0       	rjmp	.+214    	; 0x2c0 <__stack+0x61>
 1ea:	04 30       	cpi	r16, 0x04	; 4
 1ec:	09 f4       	brne	.+2      	; 0x1f0 <_Z7Refreshv+0x3a>
 1ee:	61 c1       	rjmp	.+706    	; 0x4b2 <__stack+0x253>
 1f0:	04 30       	cpi	r16, 0x04	; 4
 1f2:	08 f4       	brcc	.+2      	; 0x1f6 <_Z7Refreshv+0x40>
 1f4:	0a c1       	rjmp	.+532    	; 0x40a <__stack+0x1ab>
 1f6:	05 30       	cpi	r16, 0x05	; 5
 1f8:	09 f0       	breq	.+2      	; 0x1fc <_Z7Refreshv+0x46>
 1fa:	ff c1       	rjmp	.+1022   	; 0x5fa <__stack+0x39b>
 1fc:	ac c1       	rjmp	.+856    	; 0x556 <__stack+0x2f7>
 1fe:	80 91 8a 00 	lds	r24, 0x008A
 202:	18 2f       	mov	r17, r24
 204:	10 71       	andi	r17, 0x10	; 16
 206:	48 e0       	ldi	r20, 0x08	; 8
 208:	f4 2e       	mov	r15, r20
 20a:	f8 22       	and	r15, r24
 20c:	34 e0       	ldi	r19, 0x04	; 4
 20e:	e3 2e       	mov	r14, r19
 210:	e8 22       	and	r14, r24
 212:	22 e0       	ldi	r18, 0x02	; 2
 214:	d2 2e       	mov	r13, r18
 216:	d8 22       	and	r13, r24
 218:	cc 24       	eor	r12, r12
 21a:	c3 94       	inc	r12
 21c:	c8 22       	and	r12, r24
 21e:	86 b3       	in	r24, 0x16	; 22
 220:	00 00       	nop
 222:	bb 20       	and	r11, r11
 224:	09 f4       	brne	.+2      	; 0x228 <_Z7Refreshv+0x72>
 226:	ee c1       	rjmp	.+988    	; 0x604 <__stack+0x3a5>
 228:	b5 99       	sbic	0x16, 5	; 22
 22a:	ec c1       	rjmp	.+984    	; 0x604 <__stack+0x3a5>
 22c:	1c c0       	rjmp	.+56     	; 0x266 <__stack+0x7>
 22e:	80 e0       	ldi	r24, 0x00	; 0
 230:	60 e0       	ldi	r22, 0x00	; 0
 232:	41 e0       	ldi	r20, 0x01	; 1
 234:	44 df       	rcall	.-376    	; 0xbe <_Z8setpixelhhh>
 236:	ff 20       	and	r15, r15
 238:	21 f0       	breq	.+8      	; 0x242 <_Z7Refreshv+0x8c>
 23a:	81 e0       	ldi	r24, 0x01	; 1
 23c:	60 e0       	ldi	r22, 0x00	; 0
 23e:	41 e0       	ldi	r20, 0x01	; 1
 240:	3e df       	rcall	.-388    	; 0xbe <_Z8setpixelhhh>
 242:	ee 20       	and	r14, r14
 244:	21 f0       	breq	.+8      	; 0x24e <_Z7Refreshv+0x98>
 246:	82 e0       	ldi	r24, 0x02	; 2
 248:	60 e0       	ldi	r22, 0x00	; 0
 24a:	41 e0       	ldi	r20, 0x01	; 1
 24c:	38 df       	rcall	.-400    	; 0xbe <_Z8setpixelhhh>
 24e:	dd 20       	and	r13, r13
 250:	21 f0       	breq	.+8      	; 0x25a <_Z7Refreshv+0xa4>
 252:	83 e0       	ldi	r24, 0x03	; 3
 254:	60 e0       	ldi	r22, 0x00	; 0
 256:	41 e0       	ldi	r20, 0x01	; 1
 258:	32 df       	rcall	.-412    	; 0xbe <_Z8setpixelhhh>
 25a:	cc 20       	and	r12, r12
 25c:	21 f0       	breq	.+8      	; 0x266 <__stack+0x7>
 25e:	84 e0       	ldi	r24, 0x04	; 4
 260:	60 e0       	ldi	r22, 0x00	; 0
 262:	41 e0       	ldi	r20, 0x01	; 1
 264:	2c df       	rcall	.-424    	; 0xbe <_Z8setpixelhhh>
 266:	1a 82       	std	Y+2, r1	; 0x02
 268:	19 82       	std	Y+1, r1	; 0x01
 26a:	21 e0       	ldi	r18, 0x01	; 1
 26c:	09 c0       	rjmp	.+18     	; 0x280 <__stack+0x21>
 26e:	80 e0       	ldi	r24, 0x00	; 0
 270:	90 e0       	ldi	r25, 0x00	; 0
 272:	1a 82       	std	Y+2, r1	; 0x02
 274:	19 82       	std	Y+1, r1	; 0x01
 276:	01 96       	adiw	r24, 0x01	; 1
 278:	32 e0       	ldi	r19, 0x02	; 2
 27a:	84 3e       	cpi	r24, 0xE4	; 228
 27c:	93 07       	cpc	r25, r19
 27e:	c9 f7       	brne	.-14     	; 0x272 <__stack+0x13>
 280:	21 50       	subi	r18, 0x01	; 1
 282:	a8 f7       	brcc	.-22     	; 0x26e <__stack+0xf>
 284:	11 23       	and	r17, r17
 286:	21 f0       	breq	.+8      	; 0x290 <__stack+0x31>
 288:	80 e0       	ldi	r24, 0x00	; 0
 28a:	60 e0       	ldi	r22, 0x00	; 0
 28c:	40 e0       	ldi	r20, 0x00	; 0
 28e:	17 df       	rcall	.-466    	; 0xbe <_Z8setpixelhhh>
 290:	ff 20       	and	r15, r15
 292:	21 f0       	breq	.+8      	; 0x29c <__stack+0x3d>
 294:	81 e0       	ldi	r24, 0x01	; 1
 296:	60 e0       	ldi	r22, 0x00	; 0
 298:	40 e0       	ldi	r20, 0x00	; 0
 29a:	11 df       	rcall	.-478    	; 0xbe <_Z8setpixelhhh>
 29c:	ee 20       	and	r14, r14
 29e:	21 f0       	breq	.+8      	; 0x2a8 <__stack+0x49>
 2a0:	82 e0       	ldi	r24, 0x02	; 2
 2a2:	60 e0       	ldi	r22, 0x00	; 0
 2a4:	40 e0       	ldi	r20, 0x00	; 0
 2a6:	0b df       	rcall	.-490    	; 0xbe <_Z8setpixelhhh>
 2a8:	dd 20       	and	r13, r13
 2aa:	21 f0       	breq	.+8      	; 0x2b4 <__stack+0x55>
 2ac:	83 e0       	ldi	r24, 0x03	; 3
 2ae:	60 e0       	ldi	r22, 0x00	; 0
 2b0:	40 e0       	ldi	r20, 0x00	; 0
 2b2:	05 df       	rcall	.-502    	; 0xbe <_Z8setpixelhhh>
 2b4:	cc 20       	and	r12, r12
 2b6:	09 f4       	brne	.+2      	; 0x2ba <__stack+0x5b>
 2b8:	a0 c1       	rjmp	.+832    	; 0x5fa <__stack+0x39b>
 2ba:	84 e0       	ldi	r24, 0x04	; 4
 2bc:	60 e0       	ldi	r22, 0x00	; 0
 2be:	9b c1       	rjmp	.+822    	; 0x5f6 <__stack+0x397>
 2c0:	80 91 8b 00 	lds	r24, 0x008B
 2c4:	18 2f       	mov	r17, r24
 2c6:	18 70       	andi	r17, 0x08	; 8
 2c8:	94 e0       	ldi	r25, 0x04	; 4
 2ca:	f9 2e       	mov	r15, r25
 2cc:	f8 22       	and	r15, r24
 2ce:	b2 e0       	ldi	r27, 0x02	; 2
 2d0:	eb 2e       	mov	r14, r27
 2d2:	e8 22       	and	r14, r24
 2d4:	dd 24       	eor	r13, r13
 2d6:	d3 94       	inc	r13
 2d8:	d8 22       	and	r13, r24
 2da:	86 b3       	in	r24, 0x16	; 22
 2dc:	00 00       	nop
 2de:	bb 20       	and	r11, r11
 2e0:	09 f4       	brne	.+2      	; 0x2e4 <__stack+0x85>
 2e2:	94 c1       	rjmp	.+808    	; 0x60c <__stack+0x3ad>
 2e4:	b5 99       	sbic	0x16, 5	; 22
 2e6:	92 c1       	rjmp	.+804    	; 0x60c <__stack+0x3ad>
 2e8:	16 c0       	rjmp	.+44     	; 0x316 <__stack+0xb7>
 2ea:	81 e0       	ldi	r24, 0x01	; 1
 2ec:	61 e0       	ldi	r22, 0x01	; 1
 2ee:	41 e0       	ldi	r20, 0x01	; 1
 2f0:	e6 de       	rcall	.-564    	; 0xbe <_Z8setpixelhhh>
 2f2:	ff 20       	and	r15, r15
 2f4:	21 f0       	breq	.+8      	; 0x2fe <__stack+0x9f>
 2f6:	82 e0       	ldi	r24, 0x02	; 2
 2f8:	61 e0       	ldi	r22, 0x01	; 1
 2fa:	41 e0       	ldi	r20, 0x01	; 1
 2fc:	e0 de       	rcall	.-576    	; 0xbe <_Z8setpixelhhh>
 2fe:	ee 20       	and	r14, r14
 300:	21 f0       	breq	.+8      	; 0x30a <__stack+0xab>
 302:	83 e0       	ldi	r24, 0x03	; 3
 304:	61 e0       	ldi	r22, 0x01	; 1
 306:	41 e0       	ldi	r20, 0x01	; 1
 308:	da de       	rcall	.-588    	; 0xbe <_Z8setpixelhhh>
 30a:	dd 20       	and	r13, r13
 30c:	21 f0       	breq	.+8      	; 0x316 <__stack+0xb7>
 30e:	84 e0       	ldi	r24, 0x04	; 4
 310:	61 e0       	ldi	r22, 0x01	; 1
 312:	41 e0       	ldi	r20, 0x01	; 1
 314:	d4 de       	rcall	.-600    	; 0xbe <_Z8setpixelhhh>
 316:	1a 82       	std	Y+2, r1	; 0x02
 318:	19 82       	std	Y+1, r1	; 0x01
 31a:	21 e0       	ldi	r18, 0x01	; 1
 31c:	09 c0       	rjmp	.+18     	; 0x330 <__stack+0xd1>
 31e:	80 e0       	ldi	r24, 0x00	; 0
 320:	90 e0       	ldi	r25, 0x00	; 0
 322:	1a 82       	std	Y+2, r1	; 0x02
 324:	19 82       	std	Y+1, r1	; 0x01
 326:	01 96       	adiw	r24, 0x01	; 1
 328:	32 e0       	ldi	r19, 0x02	; 2
 32a:	84 3e       	cpi	r24, 0xE4	; 228
 32c:	93 07       	cpc	r25, r19
 32e:	c9 f7       	brne	.-14     	; 0x322 <__stack+0xc3>
 330:	21 50       	subi	r18, 0x01	; 1
 332:	a8 f7       	brcc	.-22     	; 0x31e <__stack+0xbf>
 334:	11 23       	and	r17, r17
 336:	21 f0       	breq	.+8      	; 0x340 <__stack+0xe1>
 338:	81 e0       	ldi	r24, 0x01	; 1
 33a:	61 e0       	ldi	r22, 0x01	; 1
 33c:	40 e0       	ldi	r20, 0x00	; 0
 33e:	bf de       	rcall	.-642    	; 0xbe <_Z8setpixelhhh>
 340:	ff 20       	and	r15, r15
 342:	21 f0       	breq	.+8      	; 0x34c <__stack+0xed>
 344:	82 e0       	ldi	r24, 0x02	; 2
 346:	61 e0       	ldi	r22, 0x01	; 1
 348:	40 e0       	ldi	r20, 0x00	; 0
 34a:	b9 de       	rcall	.-654    	; 0xbe <_Z8setpixelhhh>
 34c:	ee 20       	and	r14, r14
 34e:	21 f0       	breq	.+8      	; 0x358 <__stack+0xf9>
 350:	83 e0       	ldi	r24, 0x03	; 3
 352:	61 e0       	ldi	r22, 0x01	; 1
 354:	40 e0       	ldi	r20, 0x00	; 0
 356:	b3 de       	rcall	.-666    	; 0xbe <_Z8setpixelhhh>
 358:	dd 20       	and	r13, r13
 35a:	09 f4       	brne	.+2      	; 0x35e <__stack+0xff>
 35c:	4e c1       	rjmp	.+668    	; 0x5fa <__stack+0x39b>
 35e:	84 e0       	ldi	r24, 0x04	; 4
 360:	61 e0       	ldi	r22, 0x01	; 1
 362:	49 c1       	rjmp	.+658    	; 0x5f6 <__stack+0x397>
 364:	10 91 8b 00 	lds	r17, 0x008B
 368:	10 71       	andi	r17, 0x10	; 16
 36a:	80 91 8c 00 	lds	r24, 0x008C
 36e:	a4 e0       	ldi	r26, 0x04	; 4
 370:	fa 2e       	mov	r15, r26
 372:	f8 22       	and	r15, r24
 374:	f2 e0       	ldi	r31, 0x02	; 2
 376:	ef 2e       	mov	r14, r31
 378:	e8 22       	and	r14, r24
 37a:	dd 24       	eor	r13, r13
 37c:	d3 94       	inc	r13
 37e:	d8 22       	and	r13, r24
 380:	86 b3       	in	r24, 0x16	; 22
 382:	00 00       	nop
 384:	bb 20       	and	r11, r11
 386:	09 f4       	brne	.+2      	; 0x38a <__stack+0x12b>
 388:	45 c1       	rjmp	.+650    	; 0x614 <__stack+0x3b5>
 38a:	b5 99       	sbic	0x16, 5	; 22
 38c:	43 c1       	rjmp	.+646    	; 0x614 <__stack+0x3b5>
 38e:	16 c0       	rjmp	.+44     	; 0x3bc <__stack+0x15d>
 390:	80 e0       	ldi	r24, 0x00	; 0
 392:	61 e0       	ldi	r22, 0x01	; 1
 394:	41 e0       	ldi	r20, 0x01	; 1
 396:	93 de       	rcall	.-730    	; 0xbe <_Z8setpixelhhh>
 398:	ff 20       	and	r15, r15
 39a:	21 f0       	breq	.+8      	; 0x3a4 <__stack+0x145>
 39c:	82 e0       	ldi	r24, 0x02	; 2
 39e:	62 e0       	ldi	r22, 0x02	; 2
 3a0:	41 e0       	ldi	r20, 0x01	; 1
 3a2:	8d de       	rcall	.-742    	; 0xbe <_Z8setpixelhhh>
 3a4:	ee 20       	and	r14, r14
 3a6:	21 f0       	breq	.+8      	; 0x3b0 <__stack+0x151>
 3a8:	83 e0       	ldi	r24, 0x03	; 3
 3aa:	62 e0       	ldi	r22, 0x02	; 2
 3ac:	41 e0       	ldi	r20, 0x01	; 1
 3ae:	87 de       	rcall	.-754    	; 0xbe <_Z8setpixelhhh>
 3b0:	dd 20       	and	r13, r13
 3b2:	21 f0       	breq	.+8      	; 0x3bc <__stack+0x15d>
 3b4:	84 e0       	ldi	r24, 0x04	; 4
 3b6:	62 e0       	ldi	r22, 0x02	; 2
 3b8:	41 e0       	ldi	r20, 0x01	; 1
 3ba:	81 de       	rcall	.-766    	; 0xbe <_Z8setpixelhhh>
 3bc:	1a 82       	std	Y+2, r1	; 0x02
 3be:	19 82       	std	Y+1, r1	; 0x01
 3c0:	21 e0       	ldi	r18, 0x01	; 1
 3c2:	09 c0       	rjmp	.+18     	; 0x3d6 <__stack+0x177>
 3c4:	80 e0       	ldi	r24, 0x00	; 0
 3c6:	90 e0       	ldi	r25, 0x00	; 0
 3c8:	1a 82       	std	Y+2, r1	; 0x02
 3ca:	19 82       	std	Y+1, r1	; 0x01
 3cc:	01 96       	adiw	r24, 0x01	; 1
 3ce:	32 e0       	ldi	r19, 0x02	; 2
 3d0:	84 3e       	cpi	r24, 0xE4	; 228
 3d2:	93 07       	cpc	r25, r19
 3d4:	c9 f7       	brne	.-14     	; 0x3c8 <__stack+0x169>
 3d6:	21 50       	subi	r18, 0x01	; 1
 3d8:	a8 f7       	brcc	.-22     	; 0x3c4 <__stack+0x165>
 3da:	11 23       	and	r17, r17
 3dc:	21 f0       	breq	.+8      	; 0x3e6 <__stack+0x187>
 3de:	80 e0       	ldi	r24, 0x00	; 0
 3e0:	61 e0       	ldi	r22, 0x01	; 1
 3e2:	40 e0       	ldi	r20, 0x00	; 0
 3e4:	6c de       	rcall	.-808    	; 0xbe <_Z8setpixelhhh>
 3e6:	ff 20       	and	r15, r15
 3e8:	21 f0       	breq	.+8      	; 0x3f2 <__stack+0x193>
 3ea:	82 e0       	ldi	r24, 0x02	; 2
 3ec:	62 e0       	ldi	r22, 0x02	; 2
 3ee:	40 e0       	ldi	r20, 0x00	; 0
 3f0:	66 de       	rcall	.-820    	; 0xbe <_Z8setpixelhhh>
 3f2:	ee 20       	and	r14, r14
 3f4:	21 f0       	breq	.+8      	; 0x3fe <__stack+0x19f>
 3f6:	83 e0       	ldi	r24, 0x03	; 3
 3f8:	62 e0       	ldi	r22, 0x02	; 2
 3fa:	40 e0       	ldi	r20, 0x00	; 0
 3fc:	60 de       	rcall	.-832    	; 0xbe <_Z8setpixelhhh>
 3fe:	dd 20       	and	r13, r13
 400:	09 f4       	brne	.+2      	; 0x404 <__stack+0x1a5>
 402:	fb c0       	rjmp	.+502    	; 0x5fa <__stack+0x39b>
 404:	84 e0       	ldi	r24, 0x04	; 4
 406:	62 e0       	ldi	r22, 0x02	; 2
 408:	f6 c0       	rjmp	.+492    	; 0x5f6 <__stack+0x397>
 40a:	80 91 8c 00 	lds	r24, 0x008C
 40e:	18 2f       	mov	r17, r24
 410:	10 71       	andi	r17, 0x10	; 16
 412:	e8 e0       	ldi	r30, 0x08	; 8
 414:	fe 2e       	mov	r15, r30
 416:	f8 22       	and	r15, r24
 418:	80 91 8d 00 	lds	r24, 0x008D
 41c:	72 e0       	ldi	r23, 0x02	; 2
 41e:	e7 2e       	mov	r14, r23
 420:	e8 22       	and	r14, r24
 422:	dd 24       	eor	r13, r13
 424:	d3 94       	inc	r13
 426:	d8 22       	and	r13, r24
 428:	86 b3       	in	r24, 0x16	; 22
 42a:	00 00       	nop
 42c:	bb 20       	and	r11, r11
 42e:	09 f4       	brne	.+2      	; 0x432 <__stack+0x1d3>
 430:	f5 c0       	rjmp	.+490    	; 0x61c <__stack+0x3bd>
 432:	b5 99       	sbic	0x16, 5	; 22
 434:	f3 c0       	rjmp	.+486    	; 0x61c <__stack+0x3bd>
 436:	16 c0       	rjmp	.+44     	; 0x464 <__stack+0x205>
 438:	80 e0       	ldi	r24, 0x00	; 0
 43a:	62 e0       	ldi	r22, 0x02	; 2
 43c:	41 e0       	ldi	r20, 0x01	; 1
 43e:	3f de       	rcall	.-898    	; 0xbe <_Z8setpixelhhh>
 440:	ff 20       	and	r15, r15
 442:	21 f0       	breq	.+8      	; 0x44c <__stack+0x1ed>
 444:	81 e0       	ldi	r24, 0x01	; 1
 446:	62 e0       	ldi	r22, 0x02	; 2
 448:	41 e0       	ldi	r20, 0x01	; 1
 44a:	39 de       	rcall	.-910    	; 0xbe <_Z8setpixelhhh>
 44c:	ee 20       	and	r14, r14
 44e:	21 f0       	breq	.+8      	; 0x458 <__stack+0x1f9>
 450:	83 e0       	ldi	r24, 0x03	; 3
 452:	63 e0       	ldi	r22, 0x03	; 3
 454:	41 e0       	ldi	r20, 0x01	; 1
 456:	33 de       	rcall	.-922    	; 0xbe <_Z8setpixelhhh>
 458:	dd 20       	and	r13, r13
 45a:	21 f0       	breq	.+8      	; 0x464 <__stack+0x205>
 45c:	84 e0       	ldi	r24, 0x04	; 4
 45e:	63 e0       	ldi	r22, 0x03	; 3
 460:	41 e0       	ldi	r20, 0x01	; 1
 462:	2d de       	rcall	.-934    	; 0xbe <_Z8setpixelhhh>
 464:	1a 82       	std	Y+2, r1	; 0x02
 466:	19 82       	std	Y+1, r1	; 0x01
 468:	21 e0       	ldi	r18, 0x01	; 1
 46a:	09 c0       	rjmp	.+18     	; 0x47e <__stack+0x21f>
 46c:	80 e0       	ldi	r24, 0x00	; 0
 46e:	90 e0       	ldi	r25, 0x00	; 0
 470:	1a 82       	std	Y+2, r1	; 0x02
 472:	19 82       	std	Y+1, r1	; 0x01
 474:	01 96       	adiw	r24, 0x01	; 1
 476:	32 e0       	ldi	r19, 0x02	; 2
 478:	84 3e       	cpi	r24, 0xE4	; 228
 47a:	93 07       	cpc	r25, r19
 47c:	c9 f7       	brne	.-14     	; 0x470 <__stack+0x211>
 47e:	21 50       	subi	r18, 0x01	; 1
 480:	a8 f7       	brcc	.-22     	; 0x46c <__stack+0x20d>
 482:	11 23       	and	r17, r17
 484:	21 f0       	breq	.+8      	; 0x48e <__stack+0x22f>
 486:	80 e0       	ldi	r24, 0x00	; 0
 488:	62 e0       	ldi	r22, 0x02	; 2
 48a:	40 e0       	ldi	r20, 0x00	; 0
 48c:	18 de       	rcall	.-976    	; 0xbe <_Z8setpixelhhh>
 48e:	ff 20       	and	r15, r15
 490:	21 f0       	breq	.+8      	; 0x49a <__stack+0x23b>
 492:	81 e0       	ldi	r24, 0x01	; 1
 494:	62 e0       	ldi	r22, 0x02	; 2
 496:	40 e0       	ldi	r20, 0x00	; 0
 498:	12 de       	rcall	.-988    	; 0xbe <_Z8setpixelhhh>
 49a:	ee 20       	and	r14, r14
 49c:	21 f0       	breq	.+8      	; 0x4a6 <__stack+0x247>
 49e:	83 e0       	ldi	r24, 0x03	; 3
 4a0:	63 e0       	ldi	r22, 0x03	; 3
 4a2:	40 e0       	ldi	r20, 0x00	; 0
 4a4:	0c de       	rcall	.-1000   	; 0xbe <_Z8setpixelhhh>
 4a6:	dd 20       	and	r13, r13
 4a8:	09 f4       	brne	.+2      	; 0x4ac <__stack+0x24d>
 4aa:	a7 c0       	rjmp	.+334    	; 0x5fa <__stack+0x39b>
 4ac:	84 e0       	ldi	r24, 0x04	; 4
 4ae:	63 e0       	ldi	r22, 0x03	; 3
 4b0:	a2 c0       	rjmp	.+324    	; 0x5f6 <__stack+0x397>
 4b2:	80 91 8d 00 	lds	r24, 0x008D
 4b6:	60 e1       	ldi	r22, 0x10	; 16
 4b8:	f6 2e       	mov	r15, r22
 4ba:	f8 22       	and	r15, r24
 4bc:	58 e0       	ldi	r21, 0x08	; 8
 4be:	e5 2e       	mov	r14, r21
 4c0:	e8 22       	and	r14, r24
 4c2:	44 e0       	ldi	r20, 0x04	; 4
 4c4:	d4 2e       	mov	r13, r20
 4c6:	d8 22       	and	r13, r24
 4c8:	10 91 8e 00 	lds	r17, 0x008E
 4cc:	11 70       	andi	r17, 0x01	; 1
 4ce:	86 b3       	in	r24, 0x16	; 22
 4d0:	00 00       	nop
 4d2:	bb 20       	and	r11, r11
 4d4:	09 f4       	brne	.+2      	; 0x4d8 <__stack+0x279>
 4d6:	a6 c0       	rjmp	.+332    	; 0x624 <__stack+0x3c5>
 4d8:	b5 99       	sbic	0x16, 5	; 22
 4da:	a4 c0       	rjmp	.+328    	; 0x624 <__stack+0x3c5>
 4dc:	16 c0       	rjmp	.+44     	; 0x50a <__stack+0x2ab>
 4de:	80 e0       	ldi	r24, 0x00	; 0
 4e0:	63 e0       	ldi	r22, 0x03	; 3
 4e2:	41 e0       	ldi	r20, 0x01	; 1
 4e4:	ec dd       	rcall	.-1064   	; 0xbe <_Z8setpixelhhh>
 4e6:	ee 20       	and	r14, r14
 4e8:	21 f0       	breq	.+8      	; 0x4f2 <__stack+0x293>
 4ea:	81 e0       	ldi	r24, 0x01	; 1
 4ec:	63 e0       	ldi	r22, 0x03	; 3
 4ee:	41 e0       	ldi	r20, 0x01	; 1
 4f0:	e6 dd       	rcall	.-1076   	; 0xbe <_Z8setpixelhhh>
 4f2:	dd 20       	and	r13, r13
 4f4:	21 f0       	breq	.+8      	; 0x4fe <__stack+0x29f>
 4f6:	82 e0       	ldi	r24, 0x02	; 2
 4f8:	63 e0       	ldi	r22, 0x03	; 3
 4fa:	41 e0       	ldi	r20, 0x01	; 1
 4fc:	e0 dd       	rcall	.-1088   	; 0xbe <_Z8setpixelhhh>
 4fe:	11 23       	and	r17, r17
 500:	21 f0       	breq	.+8      	; 0x50a <__stack+0x2ab>
 502:	84 e0       	ldi	r24, 0x04	; 4
 504:	64 e0       	ldi	r22, 0x04	; 4
 506:	41 e0       	ldi	r20, 0x01	; 1
 508:	da dd       	rcall	.-1100   	; 0xbe <_Z8setpixelhhh>
 50a:	1a 82       	std	Y+2, r1	; 0x02
 50c:	19 82       	std	Y+1, r1	; 0x01
 50e:	21 e0       	ldi	r18, 0x01	; 1
 510:	09 c0       	rjmp	.+18     	; 0x524 <__stack+0x2c5>
 512:	80 e0       	ldi	r24, 0x00	; 0
 514:	90 e0       	ldi	r25, 0x00	; 0
 516:	1a 82       	std	Y+2, r1	; 0x02
 518:	19 82       	std	Y+1, r1	; 0x01
 51a:	01 96       	adiw	r24, 0x01	; 1
 51c:	32 e0       	ldi	r19, 0x02	; 2
 51e:	84 3e       	cpi	r24, 0xE4	; 228
 520:	93 07       	cpc	r25, r19
 522:	c9 f7       	brne	.-14     	; 0x516 <__stack+0x2b7>
 524:	21 50       	subi	r18, 0x01	; 1
 526:	a8 f7       	brcc	.-22     	; 0x512 <__stack+0x2b3>
 528:	ff 20       	and	r15, r15
 52a:	21 f0       	breq	.+8      	; 0x534 <__stack+0x2d5>
 52c:	80 e0       	ldi	r24, 0x00	; 0
 52e:	63 e0       	ldi	r22, 0x03	; 3
 530:	40 e0       	ldi	r20, 0x00	; 0
 532:	c5 dd       	rcall	.-1142   	; 0xbe <_Z8setpixelhhh>
 534:	ee 20       	and	r14, r14
 536:	21 f0       	breq	.+8      	; 0x540 <__stack+0x2e1>
 538:	81 e0       	ldi	r24, 0x01	; 1
 53a:	63 e0       	ldi	r22, 0x03	; 3
 53c:	40 e0       	ldi	r20, 0x00	; 0
 53e:	bf dd       	rcall	.-1154   	; 0xbe <_Z8setpixelhhh>
 540:	dd 20       	and	r13, r13
 542:	21 f0       	breq	.+8      	; 0x54c <__stack+0x2ed>
 544:	82 e0       	ldi	r24, 0x02	; 2
 546:	63 e0       	ldi	r22, 0x03	; 3
 548:	40 e0       	ldi	r20, 0x00	; 0
 54a:	b9 dd       	rcall	.-1166   	; 0xbe <_Z8setpixelhhh>
 54c:	11 23       	and	r17, r17
 54e:	09 f4       	brne	.+2      	; 0x552 <__stack+0x2f3>
 550:	54 c0       	rjmp	.+168    	; 0x5fa <__stack+0x39b>
 552:	84 e0       	ldi	r24, 0x04	; 4
 554:	4f c0       	rjmp	.+158    	; 0x5f4 <__stack+0x395>
 556:	80 91 8e 00 	lds	r24, 0x008E
 55a:	18 2f       	mov	r17, r24
 55c:	10 71       	andi	r17, 0x10	; 16
 55e:	38 e0       	ldi	r19, 0x08	; 8
 560:	f3 2e       	mov	r15, r19
 562:	f8 22       	and	r15, r24
 564:	24 e0       	ldi	r18, 0x04	; 4
 566:	e2 2e       	mov	r14, r18
 568:	e8 22       	and	r14, r24
 56a:	92 e0       	ldi	r25, 0x02	; 2
 56c:	d9 2e       	mov	r13, r25
 56e:	d8 22       	and	r13, r24
 570:	86 b3       	in	r24, 0x16	; 22
 572:	00 00       	nop
 574:	bb 20       	and	r11, r11
 576:	09 f4       	brne	.+2      	; 0x57a <__stack+0x31b>
 578:	59 c0       	rjmp	.+178    	; 0x62c <__stack+0x3cd>
 57a:	b5 99       	sbic	0x16, 5	; 22
 57c:	57 c0       	rjmp	.+174    	; 0x62c <__stack+0x3cd>
 57e:	16 c0       	rjmp	.+44     	; 0x5ac <__stack+0x34d>
 580:	80 e0       	ldi	r24, 0x00	; 0
 582:	64 e0       	ldi	r22, 0x04	; 4
 584:	41 e0       	ldi	r20, 0x01	; 1
 586:	9b dd       	rcall	.-1226   	; 0xbe <_Z8setpixelhhh>
 588:	ff 20       	and	r15, r15
 58a:	21 f0       	breq	.+8      	; 0x594 <__stack+0x335>
 58c:	81 e0       	ldi	r24, 0x01	; 1
 58e:	64 e0       	ldi	r22, 0x04	; 4
 590:	41 e0       	ldi	r20, 0x01	; 1
 592:	95 dd       	rcall	.-1238   	; 0xbe <_Z8setpixelhhh>
 594:	ee 20       	and	r14, r14
 596:	21 f0       	breq	.+8      	; 0x5a0 <__stack+0x341>
 598:	82 e0       	ldi	r24, 0x02	; 2
 59a:	64 e0       	ldi	r22, 0x04	; 4
 59c:	41 e0       	ldi	r20, 0x01	; 1
 59e:	8f dd       	rcall	.-1250   	; 0xbe <_Z8setpixelhhh>
 5a0:	dd 20       	and	r13, r13
 5a2:	21 f0       	breq	.+8      	; 0x5ac <__stack+0x34d>
 5a4:	83 e0       	ldi	r24, 0x03	; 3
 5a6:	64 e0       	ldi	r22, 0x04	; 4
 5a8:	41 e0       	ldi	r20, 0x01	; 1
 5aa:	89 dd       	rcall	.-1262   	; 0xbe <_Z8setpixelhhh>
 5ac:	1a 82       	std	Y+2, r1	; 0x02
 5ae:	19 82       	std	Y+1, r1	; 0x01
 5b0:	21 e0       	ldi	r18, 0x01	; 1
 5b2:	09 c0       	rjmp	.+18     	; 0x5c6 <__stack+0x367>
 5b4:	80 e0       	ldi	r24, 0x00	; 0
 5b6:	90 e0       	ldi	r25, 0x00	; 0
 5b8:	1a 82       	std	Y+2, r1	; 0x02
 5ba:	19 82       	std	Y+1, r1	; 0x01
 5bc:	01 96       	adiw	r24, 0x01	; 1
 5be:	32 e0       	ldi	r19, 0x02	; 2
 5c0:	84 3e       	cpi	r24, 0xE4	; 228
 5c2:	93 07       	cpc	r25, r19
 5c4:	c9 f7       	brne	.-14     	; 0x5b8 <__stack+0x359>
 5c6:	21 50       	subi	r18, 0x01	; 1
 5c8:	a8 f7       	brcc	.-22     	; 0x5b4 <__stack+0x355>
 5ca:	11 23       	and	r17, r17
 5cc:	21 f0       	breq	.+8      	; 0x5d6 <__stack+0x377>
 5ce:	80 e0       	ldi	r24, 0x00	; 0
 5d0:	64 e0       	ldi	r22, 0x04	; 4
 5d2:	40 e0       	ldi	r20, 0x00	; 0
 5d4:	74 dd       	rcall	.-1304   	; 0xbe <_Z8setpixelhhh>
 5d6:	ff 20       	and	r15, r15
 5d8:	21 f0       	breq	.+8      	; 0x5e2 <__stack+0x383>
 5da:	81 e0       	ldi	r24, 0x01	; 1
 5dc:	64 e0       	ldi	r22, 0x04	; 4
 5de:	40 e0       	ldi	r20, 0x00	; 0
 5e0:	6e dd       	rcall	.-1316   	; 0xbe <_Z8setpixelhhh>
 5e2:	ee 20       	and	r14, r14
 5e4:	21 f0       	breq	.+8      	; 0x5ee <__stack+0x38f>
 5e6:	82 e0       	ldi	r24, 0x02	; 2
 5e8:	64 e0       	ldi	r22, 0x04	; 4
 5ea:	40 e0       	ldi	r20, 0x00	; 0
 5ec:	68 dd       	rcall	.-1328   	; 0xbe <_Z8setpixelhhh>
 5ee:	dd 20       	and	r13, r13
 5f0:	21 f0       	breq	.+8      	; 0x5fa <__stack+0x39b>
 5f2:	83 e0       	ldi	r24, 0x03	; 3
 5f4:	64 e0       	ldi	r22, 0x04	; 4
 5f6:	40 e0       	ldi	r20, 0x00	; 0
 5f8:	62 dd       	rcall	.-1340   	; 0xbe <_Z8setpixelhhh>
 5fa:	0f 5f       	subi	r16, 0xFF	; 255
 5fc:	06 30       	cpi	r16, 0x06	; 6
 5fe:	09 f0       	breq	.+2      	; 0x602 <__stack+0x3a3>
 600:	e9 cd       	rjmp	.-1070   	; 0x1d4 <_Z7Refreshv+0x1e>
 602:	18 c0       	rjmp	.+48     	; 0x634 <__stack+0x3d5>
 604:	11 23       	and	r17, r17
 606:	09 f4       	brne	.+2      	; 0x60a <__stack+0x3ab>
 608:	16 ce       	rjmp	.-980    	; 0x236 <_Z7Refreshv+0x80>
 60a:	11 ce       	rjmp	.-990    	; 0x22e <_Z7Refreshv+0x78>
 60c:	11 23       	and	r17, r17
 60e:	09 f4       	brne	.+2      	; 0x612 <__stack+0x3b3>
 610:	70 ce       	rjmp	.-800    	; 0x2f2 <__stack+0x93>
 612:	6b ce       	rjmp	.-810    	; 0x2ea <__stack+0x8b>
 614:	11 23       	and	r17, r17
 616:	09 f4       	brne	.+2      	; 0x61a <__stack+0x3bb>
 618:	bf ce       	rjmp	.-642    	; 0x398 <__stack+0x139>
 61a:	ba ce       	rjmp	.-652    	; 0x390 <__stack+0x131>
 61c:	11 23       	and	r17, r17
 61e:	09 f4       	brne	.+2      	; 0x622 <__stack+0x3c3>
 620:	0f cf       	rjmp	.-482    	; 0x440 <__stack+0x1e1>
 622:	0a cf       	rjmp	.-492    	; 0x438 <__stack+0x1d9>
 624:	ff 20       	and	r15, r15
 626:	09 f4       	brne	.+2      	; 0x62a <__stack+0x3cb>
 628:	5e cf       	rjmp	.-324    	; 0x4e6 <__stack+0x287>
 62a:	59 cf       	rjmp	.-334    	; 0x4de <__stack+0x27f>
 62c:	11 23       	and	r17, r17
 62e:	09 f4       	brne	.+2      	; 0x632 <__stack+0x3d3>
 630:	ab cf       	rjmp	.-170    	; 0x588 <__stack+0x329>
 632:	a6 cf       	rjmp	.-180    	; 0x580 <__stack+0x321>
 634:	0f 90       	pop	r0
 636:	0f 90       	pop	r0
 638:	cf 91       	pop	r28
 63a:	df 91       	pop	r29
 63c:	1f 91       	pop	r17
 63e:	0f 91       	pop	r16
 640:	ff 90       	pop	r15
 642:	ef 90       	pop	r14
 644:	df 90       	pop	r13
 646:	cf 90       	pop	r12
 648:	bf 90       	pop	r11
 64a:	08 95       	ret

0000064c <_Z6blinknh>:
 64c:	0f 93       	push	r16
 64e:	1f 93       	push	r17
 650:	df 93       	push	r29
 652:	cf 93       	push	r28
 654:	00 d0       	rcall	.+0      	; 0x656 <_Z6blinknh+0xa>
 656:	cd b7       	in	r28, 0x3d	; 61
 658:	de b7       	in	r29, 0x3e	; 62
 65a:	08 2f       	mov	r16, r24
 65c:	10 e0       	ldi	r17, 0x00	; 0
 65e:	27 c0       	rjmp	.+78     	; 0x6ae <_Z6blinknh+0x62>
 660:	80 e0       	ldi	r24, 0x00	; 0
 662:	61 e0       	ldi	r22, 0x01	; 1
 664:	41 e0       	ldi	r20, 0x01	; 1
 666:	2b dd       	rcall	.-1450   	; 0xbe <_Z8setpixelhhh>
 668:	1a 82       	std	Y+2, r1	; 0x02
 66a:	19 82       	std	Y+1, r1	; 0x01
 66c:	29 e1       	ldi	r18, 0x19	; 25
 66e:	09 c0       	rjmp	.+18     	; 0x682 <_Z6blinknh+0x36>
 670:	80 e0       	ldi	r24, 0x00	; 0
 672:	90 e0       	ldi	r25, 0x00	; 0
 674:	1a 82       	std	Y+2, r1	; 0x02
 676:	19 82       	std	Y+1, r1	; 0x01
 678:	01 96       	adiw	r24, 0x01	; 1
 67a:	3c e1       	ldi	r19, 0x1C	; 28
 67c:	88 3e       	cpi	r24, 0xE8	; 232
 67e:	93 07       	cpc	r25, r19
 680:	c9 f7       	brne	.-14     	; 0x674 <_Z6blinknh+0x28>
 682:	21 50       	subi	r18, 0x01	; 1
 684:	a8 f7       	brcc	.-22     	; 0x670 <_Z6blinknh+0x24>
 686:	80 e0       	ldi	r24, 0x00	; 0
 688:	61 e0       	ldi	r22, 0x01	; 1
 68a:	40 e0       	ldi	r20, 0x00	; 0
 68c:	18 dd       	rcall	.-1488   	; 0xbe <_Z8setpixelhhh>
 68e:	1a 82       	std	Y+2, r1	; 0x02
 690:	19 82       	std	Y+1, r1	; 0x01
 692:	29 e1       	ldi	r18, 0x19	; 25
 694:	09 c0       	rjmp	.+18     	; 0x6a8 <_Z6blinknh+0x5c>
 696:	80 e0       	ldi	r24, 0x00	; 0
 698:	90 e0       	ldi	r25, 0x00	; 0
 69a:	1a 82       	std	Y+2, r1	; 0x02
 69c:	19 82       	std	Y+1, r1	; 0x01
 69e:	01 96       	adiw	r24, 0x01	; 1
 6a0:	3c e1       	ldi	r19, 0x1C	; 28
 6a2:	88 3e       	cpi	r24, 0xE8	; 232
 6a4:	93 07       	cpc	r25, r19
 6a6:	c9 f7       	brne	.-14     	; 0x69a <_Z6blinknh+0x4e>
 6a8:	21 50       	subi	r18, 0x01	; 1
 6aa:	a8 f7       	brcc	.-22     	; 0x696 <_Z6blinknh+0x4a>
 6ac:	1f 5f       	subi	r17, 0xFF	; 255
 6ae:	10 17       	cp	r17, r16
 6b0:	b8 f2       	brcs	.-82     	; 0x660 <_Z6blinknh+0x14>
 6b2:	0f 90       	pop	r0
 6b4:	0f 90       	pop	r0
 6b6:	cf 91       	pop	r28
 6b8:	df 91       	pop	r29
 6ba:	1f 91       	pop	r17
 6bc:	0f 91       	pop	r16
 6be:	08 95       	ret

000006c0 <main>:
 6c0:	bf 92       	push	r11
 6c2:	cf 92       	push	r12
 6c4:	df 92       	push	r13
 6c6:	ef 92       	push	r14
 6c8:	ff 92       	push	r15
 6ca:	0f 93       	push	r16
 6cc:	1f 93       	push	r17
 6ce:	f8 94       	cli
 6d0:	18 ba       	out	0x18, r1	; 24
 6d2:	17 ba       	out	0x17, r1	; 23
 6d4:	78 94       	sei
 6d6:	86 b3       	in	r24, 0x16	; 22
 6d8:	00 00       	nop
 6da:	b5 9b       	sbis	0x16, 5	; 22
 6dc:	03 c0       	rjmp	.+6      	; 0x6e4 <main+0x24>
 6de:	81 e0       	ldi	r24, 0x01	; 1
 6e0:	80 93 8f 00 	sts	0x008F, r24
 6e4:	80 91 8f 00 	lds	r24, 0x008F
 6e8:	88 23       	and	r24, r24
 6ea:	11 f0       	breq	.+4      	; 0x6f0 <main+0x30>
 6ec:	84 e0       	ldi	r24, 0x04	; 4
 6ee:	01 c0       	rjmp	.+2      	; 0x6f2 <main+0x32>
 6f0:	83 e0       	ldi	r24, 0x03	; 3
 6f2:	ac df       	rcall	.-168    	; 0x64c <_Z6blinknh>
 6f4:	00 e0       	ldi	r16, 0x00	; 0
 6f6:	cc 24       	eor	r12, r12
 6f8:	bb 24       	eor	r11, r11
 6fa:	b3 94       	inc	r11
 6fc:	01 c0       	rjmp	.+2      	; 0x700 <main+0x40>
 6fe:	00 e0       	ldi	r16, 0x00	; 0
 700:	e0 2f       	mov	r30, r16
 702:	f0 e0       	ldi	r31, 0x00	; 0
 704:	e7 58       	subi	r30, 0x87	; 135
 706:	ff 4f       	sbci	r31, 0xFF	; 255
 708:	80 81       	ld	r24, Z
 70a:	42 d0       	rcall	.+132    	; 0x790 <_Z12loadfontcharh>
 70c:	0f 5f       	subi	r16, 0xFF	; 255
 70e:	0f 30       	cpi	r16, 0x0F	; 15
 710:	08 f0       	brcs	.+2      	; 0x714 <main+0x54>
 712:	00 e0       	ldi	r16, 0x00	; 0
 714:	d0 90 95 00 	lds	r13, 0x0095
 718:	8f e0       	ldi	r24, 0x0F	; 15
 71a:	d8 22       	and	r13, r24
 71c:	ee 24       	eor	r14, r14
 71e:	ff 24       	eor	r15, r15
 720:	2c c0       	rjmp	.+88     	; 0x77a <main+0xba>
 722:	9c 91       	ld	r25, X
 724:	89 2f       	mov	r24, r25
 726:	88 0f       	add	r24, r24
 728:	8c 93       	st	X, r24
 72a:	80 81       	ld	r24, Z
 72c:	88 0f       	add	r24, r24
 72e:	80 83       	st	Z, r24
 730:	97 ff       	sbrs	r25, 7
 732:	02 c0       	rjmp	.+4      	; 0x738 <main+0x78>
 734:	8f 5f       	subi	r24, 0xFF	; 255
 736:	80 83       	st	Z, r24
 738:	11 96       	adiw	r26, 0x01	; 1
 73a:	31 96       	adiw	r30, 0x01	; 1
 73c:	80 e0       	ldi	r24, 0x00	; 0
 73e:	a5 39       	cpi	r26, 0x95	; 149
 740:	b8 07       	cpc	r27, r24
 742:	79 f7       	brne	.-34     	; 0x722 <main+0x62>
 744:	10 e0       	ldi	r17, 0x00	; 0
 746:	80 91 8f 00 	lds	r24, 0x008F
 74a:	88 23       	and	r24, r24
 74c:	79 f0       	breq	.+30     	; 0x76c <main+0xac>
 74e:	86 b3       	in	r24, 0x16	; 22
 750:	82 95       	swap	r24
 752:	86 95       	lsr	r24
 754:	87 70       	andi	r24, 0x07	; 7
 756:	8b 25       	eor	r24, r11
 758:	81 70       	andi	r24, 0x01	; 1
 75a:	cc 20       	and	r12, r12
 75c:	11 f0       	breq	.+4      	; 0x762 <main+0xa2>
 75e:	c8 2e       	mov	r12, r24
 760:	05 c0       	rjmp	.+10     	; 0x76c <main+0xac>
 762:	88 23       	and	r24, r24
 764:	19 f0       	breq	.+6      	; 0x76c <main+0xac>
 766:	c8 2e       	mov	r12, r24
 768:	ff 24       	eor	r15, r15
 76a:	f3 94       	inc	r15
 76c:	24 dd       	rcall	.-1464   	; 0x1b6 <_Z7Refreshv>
 76e:	ff 20       	and	r15, r15
 770:	19 f4       	brne	.+6      	; 0x778 <main+0xb8>
 772:	1f 5f       	subi	r17, 0xFF	; 255
 774:	13 32       	cpi	r17, 0x23	; 35
 776:	39 f7       	brne	.-50     	; 0x746 <main+0x86>
 778:	e3 94       	inc	r14
 77a:	ed 14       	cp	r14, r13
 77c:	20 f0       	brcs	.+8      	; 0x786 <main+0xc6>
 77e:	ff 20       	and	r15, r15
 780:	09 f0       	breq	.+2      	; 0x784 <main+0xc4>
 782:	bd cf       	rjmp	.-134    	; 0x6fe <main+0x3e>
 784:	bd cf       	rjmp	.-134    	; 0x700 <main+0x40>
 786:	a0 e9       	ldi	r26, 0x90	; 144
 788:	b0 e0       	ldi	r27, 0x00	; 0
 78a:	ea e8       	ldi	r30, 0x8A	; 138
 78c:	f0 e0       	ldi	r31, 0x00	; 0
 78e:	c9 cf       	rjmp	.-110    	; 0x722 <main+0x62>

00000790 <_Z12loadfontcharh>:
 790:	85 34       	cpi	r24, 0x45	; 69
 792:	09 f4       	brne	.+2      	; 0x796 <_Z12loadfontcharh+0x6>
 794:	c7 c0       	rjmp	.+398    	; 0x924 <_Z12loadfontcharh+0x194>
 796:	86 34       	cpi	r24, 0x46	; 70
 798:	08 f0       	brcs	.+2      	; 0x79c <_Z12loadfontcharh+0xc>
 79a:	58 c0       	rjmp	.+176    	; 0x84c <_Z12loadfontcharh+0xbc>
 79c:	83 33       	cpi	r24, 0x33	; 51
 79e:	09 f4       	brne	.+2      	; 0x7a2 <_Z12loadfontcharh+0x12>
 7a0:	14 c2       	rjmp	.+1064   	; 0xbca <_Z12loadfontcharh+0x43a>
 7a2:	84 33       	cpi	r24, 0x34	; 52
 7a4:	40 f5       	brcc	.+80     	; 0x7f6 <_Z12loadfontcharh+0x66>
 7a6:	89 32       	cpi	r24, 0x29	; 41
 7a8:	09 f4       	brne	.+2      	; 0x7ac <_Z12loadfontcharh+0x1c>
 7aa:	c5 c1       	rjmp	.+906    	; 0xb36 <_Z12loadfontcharh+0x3a6>
 7ac:	8a 32       	cpi	r24, 0x2A	; 42
 7ae:	80 f4       	brcc	.+32     	; 0x7d0 <_Z12loadfontcharh+0x40>
 7b0:	81 32       	cpi	r24, 0x21	; 33
 7b2:	09 f4       	brne	.+2      	; 0x7b6 <_Z12loadfontcharh+0x26>
 7b4:	a7 c1       	rjmp	.+846    	; 0xb04 <_Z12loadfontcharh+0x374>
 7b6:	82 32       	cpi	r24, 0x22	; 34
 7b8:	20 f4       	brcc	.+8      	; 0x7c2 <_Z12loadfontcharh+0x32>
 7ba:	80 32       	cpi	r24, 0x20	; 32
 7bc:	09 f0       	breq	.+2      	; 0x7c0 <_Z12loadfontcharh+0x30>
 7be:	7b c2       	rjmp	.+1270   	; 0xcb6 <_Z12loadfontcharh+0x526>
 7c0:	96 c1       	rjmp	.+812    	; 0xaee <_Z12loadfontcharh+0x35e>
 7c2:	87 32       	cpi	r24, 0x27	; 39
 7c4:	09 f4       	brne	.+2      	; 0x7c8 <_Z12loadfontcharh+0x38>
 7c6:	a8 c1       	rjmp	.+848    	; 0xb18 <_Z12loadfontcharh+0x388>
 7c8:	88 32       	cpi	r24, 0x28	; 40
 7ca:	09 f0       	breq	.+2      	; 0x7ce <_Z12loadfontcharh+0x3e>
 7cc:	74 c2       	rjmp	.+1256   	; 0xcb6 <_Z12loadfontcharh+0x526>
 7ce:	b1 c1       	rjmp	.+866    	; 0xb32 <_Z12loadfontcharh+0x3a2>
 7d0:	80 33       	cpi	r24, 0x30	; 48
 7d2:	09 f4       	brne	.+2      	; 0x7d6 <_Z12loadfontcharh+0x46>
 7d4:	0a c1       	rjmp	.+532    	; 0x9ea <_Z12loadfontcharh+0x25a>
 7d6:	81 33       	cpi	r24, 0x31	; 49
 7d8:	38 f4       	brcc	.+14     	; 0x7e8 <_Z12loadfontcharh+0x58>
 7da:	8c 32       	cpi	r24, 0x2C	; 44
 7dc:	09 f4       	brne	.+2      	; 0x7e0 <_Z12loadfontcharh+0x50>
 7de:	b6 c1       	rjmp	.+876    	; 0xb4c <_Z12loadfontcharh+0x3bc>
 7e0:	8e 32       	cpi	r24, 0x2E	; 46
 7e2:	09 f0       	breq	.+2      	; 0x7e6 <_Z12loadfontcharh+0x56>
 7e4:	68 c2       	rjmp	.+1232   	; 0xcb6 <_Z12loadfontcharh+0x526>
 7e6:	c0 c1       	rjmp	.+896    	; 0xb68 <_Z12loadfontcharh+0x3d8>
 7e8:	81 33       	cpi	r24, 0x31	; 49
 7ea:	09 f4       	brne	.+2      	; 0x7ee <_Z12loadfontcharh+0x5e>
 7ec:	d4 c1       	rjmp	.+936    	; 0xb96 <_Z12loadfontcharh+0x406>
 7ee:	82 33       	cpi	r24, 0x32	; 50
 7f0:	09 f0       	breq	.+2      	; 0x7f4 <_Z12loadfontcharh+0x64>
 7f2:	61 c2       	rjmp	.+1218   	; 0xcb6 <_Z12loadfontcharh+0x526>
 7f4:	dc c1       	rjmp	.+952    	; 0xbae <_Z12loadfontcharh+0x41e>
 7f6:	89 33       	cpi	r24, 0x39	; 57
 7f8:	09 f4       	brne	.+2      	; 0x7fc <_Z12loadfontcharh+0x6c>
 7fa:	2d c2       	rjmp	.+1114   	; 0xc56 <_Z12loadfontcharh+0x4c6>
 7fc:	8a 33       	cpi	r24, 0x3A	; 58
 7fe:	98 f4       	brcc	.+38     	; 0x826 <_Z12loadfontcharh+0x96>
 800:	86 33       	cpi	r24, 0x36	; 54
 802:	09 f4       	brne	.+2      	; 0x806 <_Z12loadfontcharh+0x76>
 804:	04 c2       	rjmp	.+1032   	; 0xc0e <_Z12loadfontcharh+0x47e>
 806:	87 33       	cpi	r24, 0x37	; 55
 808:	38 f4       	brcc	.+14     	; 0x818 <_Z12loadfontcharh+0x88>
 80a:	84 33       	cpi	r24, 0x34	; 52
 80c:	09 f4       	brne	.+2      	; 0x810 <_Z12loadfontcharh+0x80>
 80e:	eb c1       	rjmp	.+982    	; 0xbe6 <_Z12loadfontcharh+0x456>
 810:	85 33       	cpi	r24, 0x35	; 53
 812:	09 f0       	breq	.+2      	; 0x816 <_Z12loadfontcharh+0x86>
 814:	50 c2       	rjmp	.+1184   	; 0xcb6 <_Z12loadfontcharh+0x526>
 816:	f1 c1       	rjmp	.+994    	; 0xbfa <_Z12loadfontcharh+0x46a>
 818:	87 33       	cpi	r24, 0x37	; 55
 81a:	09 f4       	brne	.+2      	; 0x81e <_Z12loadfontcharh+0x8e>
 81c:	03 c2       	rjmp	.+1030   	; 0xc24 <_Z12loadfontcharh+0x494>
 81e:	88 33       	cpi	r24, 0x38	; 56
 820:	09 f0       	breq	.+2      	; 0x824 <_Z12loadfontcharh+0x94>
 822:	49 c2       	rjmp	.+1170   	; 0xcb6 <_Z12loadfontcharh+0x526>
 824:	0d c2       	rjmp	.+1050   	; 0xc40 <_Z12loadfontcharh+0x4b0>
 826:	82 34       	cpi	r24, 0x42	; 66
 828:	09 f4       	brne	.+2      	; 0x82c <_Z12loadfontcharh+0x9c>
 82a:	73 c0       	rjmp	.+230    	; 0x912 <_Z12loadfontcharh+0x182>
 82c:	83 34       	cpi	r24, 0x43	; 67
 82e:	38 f4       	brcc	.+14     	; 0x83e <_Z12loadfontcharh+0xae>
 830:	8f 33       	cpi	r24, 0x3F	; 63
 832:	09 f4       	brne	.+2      	; 0x836 <_Z12loadfontcharh+0xa6>
 834:	1f c2       	rjmp	.+1086   	; 0xc74 <_Z12loadfontcharh+0x4e4>
 836:	81 34       	cpi	r24, 0x41	; 65
 838:	09 f0       	breq	.+2      	; 0x83c <_Z12loadfontcharh+0xac>
 83a:	3d c2       	rjmp	.+1146   	; 0xcb6 <_Z12loadfontcharh+0x526>
 83c:	62 c0       	rjmp	.+196    	; 0x902 <_Z12loadfontcharh+0x172>
 83e:	83 34       	cpi	r24, 0x43	; 67
 840:	09 f4       	brne	.+2      	; 0x844 <_Z12loadfontcharh+0xb4>
 842:	69 c0       	rjmp	.+210    	; 0x916 <_Z12loadfontcharh+0x186>
 844:	84 34       	cpi	r24, 0x44	; 68
 846:	09 f0       	breq	.+2      	; 0x84a <_Z12loadfontcharh+0xba>
 848:	36 c2       	rjmp	.+1132   	; 0xcb6 <_Z12loadfontcharh+0x526>
 84a:	6a c0       	rjmp	.+212    	; 0x920 <_Z12loadfontcharh+0x190>
 84c:	81 35       	cpi	r24, 0x51	; 81
 84e:	09 f4       	brne	.+2      	; 0x852 <_Z12loadfontcharh+0xc2>
 850:	e1 c0       	rjmp	.+450    	; 0xa14 <_Z12loadfontcharh+0x284>
 852:	82 35       	cpi	r24, 0x52	; 82
 854:	58 f5       	brcc	.+86     	; 0x8ac <_Z12loadfontcharh+0x11c>
 856:	8b 34       	cpi	r24, 0x4B	; 75
 858:	09 f4       	brne	.+2      	; 0x85c <_Z12loadfontcharh+0xcc>
 85a:	a1 c0       	rjmp	.+322    	; 0x99e <_Z12loadfontcharh+0x20e>
 85c:	8c 34       	cpi	r24, 0x4C	; 76
 85e:	98 f4       	brcc	.+38     	; 0x886 <_Z12loadfontcharh+0xf6>
 860:	88 34       	cpi	r24, 0x48	; 72
 862:	09 f4       	brne	.+2      	; 0x866 <_Z12loadfontcharh+0xd6>
 864:	7b c0       	rjmp	.+246    	; 0x95c <_Z12loadfontcharh+0x1cc>
 866:	89 34       	cpi	r24, 0x49	; 73
 868:	38 f4       	brcc	.+14     	; 0x878 <_Z12loadfontcharh+0xe8>
 86a:	86 34       	cpi	r24, 0x46	; 70
 86c:	09 f4       	brne	.+2      	; 0x870 <_Z12loadfontcharh+0xe0>
 86e:	62 c0       	rjmp	.+196    	; 0x934 <_Z12loadfontcharh+0x1a4>
 870:	87 34       	cpi	r24, 0x47	; 71
 872:	09 f0       	breq	.+2      	; 0x876 <_Z12loadfontcharh+0xe6>
 874:	20 c2       	rjmp	.+1088   	; 0xcb6 <_Z12loadfontcharh+0x526>
 876:	6a c0       	rjmp	.+212    	; 0x94c <_Z12loadfontcharh+0x1bc>
 878:	89 34       	cpi	r24, 0x49	; 73
 87a:	09 f4       	brne	.+2      	; 0x87e <_Z12loadfontcharh+0xee>
 87c:	78 c0       	rjmp	.+240    	; 0x96e <_Z12loadfontcharh+0x1de>
 87e:	8a 34       	cpi	r24, 0x4A	; 74
 880:	09 f0       	breq	.+2      	; 0x884 <_Z12loadfontcharh+0xf4>
 882:	19 c2       	rjmp	.+1074   	; 0xcb6 <_Z12loadfontcharh+0x526>
 884:	80 c0       	rjmp	.+256    	; 0x986 <_Z12loadfontcharh+0x1f6>
 886:	8e 34       	cpi	r24, 0x4E	; 78
 888:	09 f4       	brne	.+2      	; 0x88c <_Z12loadfontcharh+0xfc>
 88a:	a7 c0       	rjmp	.+334    	; 0x9da <_Z12loadfontcharh+0x24a>
 88c:	8f 34       	cpi	r24, 0x4F	; 79
 88e:	38 f4       	brcc	.+14     	; 0x89e <_Z12loadfontcharh+0x10e>
 890:	8c 34       	cpi	r24, 0x4C	; 76
 892:	09 f4       	brne	.+2      	; 0x896 <_Z12loadfontcharh+0x106>
 894:	8c c0       	rjmp	.+280    	; 0x9ae <_Z12loadfontcharh+0x21e>
 896:	8d 34       	cpi	r24, 0x4D	; 77
 898:	09 f0       	breq	.+2      	; 0x89c <_Z12loadfontcharh+0x10c>
 89a:	0d c2       	rjmp	.+1050   	; 0xcb6 <_Z12loadfontcharh+0x526>
 89c:	90 c0       	rjmp	.+288    	; 0x9be <_Z12loadfontcharh+0x22e>
 89e:	8f 34       	cpi	r24, 0x4F	; 79
 8a0:	09 f4       	brne	.+2      	; 0x8a4 <_Z12loadfontcharh+0x114>
 8a2:	a3 c0       	rjmp	.+326    	; 0x9ea <_Z12loadfontcharh+0x25a>
 8a4:	80 35       	cpi	r24, 0x50	; 80
 8a6:	09 f0       	breq	.+2      	; 0x8aa <_Z12loadfontcharh+0x11a>
 8a8:	06 c2       	rjmp	.+1036   	; 0xcb6 <_Z12loadfontcharh+0x526>
 8aa:	a8 c0       	rjmp	.+336    	; 0x9fc <_Z12loadfontcharh+0x26c>
 8ac:	87 35       	cpi	r24, 0x57	; 87
 8ae:	09 f4       	brne	.+2      	; 0x8b2 <_Z12loadfontcharh+0x122>
 8b0:	ee c0       	rjmp	.+476    	; 0xa8e <_Z12loadfontcharh+0x2fe>
 8b2:	88 35       	cpi	r24, 0x58	; 88
 8b4:	98 f4       	brcc	.+38     	; 0x8dc <_Z12loadfontcharh+0x14c>
 8b6:	84 35       	cpi	r24, 0x54	; 84
 8b8:	09 f4       	brne	.+2      	; 0x8bc <_Z12loadfontcharh+0x12c>
 8ba:	ce c0       	rjmp	.+412    	; 0xa58 <_Z12loadfontcharh+0x2c8>
 8bc:	85 35       	cpi	r24, 0x55	; 85
 8be:	38 f4       	brcc	.+14     	; 0x8ce <_Z12loadfontcharh+0x13e>
 8c0:	82 35       	cpi	r24, 0x52	; 82
 8c2:	09 f4       	brne	.+2      	; 0x8c6 <_Z12loadfontcharh+0x136>
 8c4:	b4 c0       	rjmp	.+360    	; 0xa2e <_Z12loadfontcharh+0x29e>
 8c6:	83 35       	cpi	r24, 0x53	; 83
 8c8:	09 f0       	breq	.+2      	; 0x8cc <_Z12loadfontcharh+0x13c>
 8ca:	f5 c1       	rjmp	.+1002   	; 0xcb6 <_Z12loadfontcharh+0x526>
 8cc:	b7 c0       	rjmp	.+366    	; 0xa3c <_Z12loadfontcharh+0x2ac>
 8ce:	85 35       	cpi	r24, 0x55	; 85
 8d0:	09 f4       	brne	.+2      	; 0x8d4 <_Z12loadfontcharh+0x144>
 8d2:	c9 c0       	rjmp	.+402    	; 0xa66 <_Z12loadfontcharh+0x2d6>
 8d4:	86 35       	cpi	r24, 0x56	; 86
 8d6:	09 f0       	breq	.+2      	; 0x8da <_Z12loadfontcharh+0x14a>
 8d8:	ee c1       	rjmp	.+988    	; 0xcb6 <_Z12loadfontcharh+0x526>
 8da:	cd c0       	rjmp	.+410    	; 0xa76 <_Z12loadfontcharh+0x2e6>
 8dc:	8a 35       	cpi	r24, 0x5A	; 90
 8de:	09 f4       	brne	.+2      	; 0x8e2 <_Z12loadfontcharh+0x152>
 8e0:	fb c0       	rjmp	.+502    	; 0xad8 <_Z12loadfontcharh+0x348>
 8e2:	8b 35       	cpi	r24, 0x5B	; 91
 8e4:	38 f4       	brcc	.+14     	; 0x8f4 <_Z12loadfontcharh+0x164>
 8e6:	88 35       	cpi	r24, 0x58	; 88
 8e8:	09 f4       	brne	.+2      	; 0x8ec <_Z12loadfontcharh+0x15c>
 8ea:	dc c0       	rjmp	.+440    	; 0xaa4 <_Z12loadfontcharh+0x314>
 8ec:	89 35       	cpi	r24, 0x59	; 89
 8ee:	09 f0       	breq	.+2      	; 0x8f2 <_Z12loadfontcharh+0x162>
 8f0:	e2 c1       	rjmp	.+964    	; 0xcb6 <_Z12loadfontcharh+0x526>
 8f2:	e6 c0       	rjmp	.+460    	; 0xac0 <_Z12loadfontcharh+0x330>
 8f4:	89 3c       	cpi	r24, 0xC9	; 201
 8f6:	09 f4       	brne	.+2      	; 0x8fa <_Z12loadfontcharh+0x16a>
 8f8:	44 c1       	rjmp	.+648    	; 0xb82 <_Z12loadfontcharh+0x3f2>
 8fa:	80 3f       	cpi	r24, 0xF0	; 240
 8fc:	09 f0       	breq	.+2      	; 0x900 <_Z12loadfontcharh+0x170>
 8fe:	db c1       	rjmp	.+950    	; 0xcb6 <_Z12loadfontcharh+0x526>
 900:	c9 c1       	rjmp	.+914    	; 0xc94 <_Z12loadfontcharh+0x504>
 902:	80 e6       	ldi	r24, 0x60	; 96
 904:	80 93 90 00 	sts	0x0090, r24
 908:	90 e9       	ldi	r25, 0x90	; 144
 90a:	90 93 91 00 	sts	0x0091, r25
 90e:	80 ef       	ldi	r24, 0xF0	; 240
 910:	18 c0       	rjmp	.+48     	; 0x942 <_Z12loadfontcharh+0x1b2>
 912:	80 ee       	ldi	r24, 0xE0	; 224
 914:	96 c1       	rjmp	.+812    	; 0xc42 <_Z12loadfontcharh+0x4b2>
 916:	80 e7       	ldi	r24, 0x70	; 112
 918:	80 93 90 00 	sts	0x0090, r24
 91c:	90 e8       	ldi	r25, 0x80	; 128
 91e:	69 c0       	rjmp	.+210    	; 0x9f2 <_Z12loadfontcharh+0x262>
 920:	80 ee       	ldi	r24, 0xE0	; 224
 922:	64 c0       	rjmp	.+200    	; 0x9ec <_Z12loadfontcharh+0x25c>
 924:	20 ef       	ldi	r18, 0xF0	; 240
 926:	20 93 90 00 	sts	0x0090, r18
 92a:	90 e8       	ldi	r25, 0x80	; 128
 92c:	90 93 91 00 	sts	0x0091, r25
 930:	80 ee       	ldi	r24, 0xE0	; 224
 932:	52 c1       	rjmp	.+676    	; 0xbd8 <_Z12loadfontcharh+0x448>
 934:	80 ef       	ldi	r24, 0xF0	; 240
 936:	80 93 90 00 	sts	0x0090, r24
 93a:	90 e8       	ldi	r25, 0x80	; 128
 93c:	90 93 91 00 	sts	0x0091, r25
 940:	80 ee       	ldi	r24, 0xE0	; 224
 942:	80 93 92 00 	sts	0x0092, r24
 946:	90 93 93 00 	sts	0x0093, r25
 94a:	91 c1       	rjmp	.+802    	; 0xc6e <_Z12loadfontcharh+0x4de>
 94c:	80 e7       	ldi	r24, 0x70	; 112
 94e:	80 93 90 00 	sts	0x0090, r24
 952:	80 e8       	ldi	r24, 0x80	; 128
 954:	80 93 91 00 	sts	0x0091, r24
 958:	80 eb       	ldi	r24, 0xB0	; 176
 95a:	1a c0       	rjmp	.+52     	; 0x990 <_Z12loadfontcharh+0x200>
 95c:	80 e9       	ldi	r24, 0x90	; 144
 95e:	80 93 90 00 	sts	0x0090, r24
 962:	80 93 91 00 	sts	0x0091, r24
 966:	90 ef       	ldi	r25, 0xF0	; 240
 968:	90 93 92 00 	sts	0x0092, r25
 96c:	50 c0       	rjmp	.+160    	; 0xa0e <_Z12loadfontcharh+0x27e>
 96e:	80 e8       	ldi	r24, 0x80	; 128
 970:	80 93 90 00 	sts	0x0090, r24
 974:	80 93 91 00 	sts	0x0091, r24
 978:	80 93 92 00 	sts	0x0092, r24
 97c:	80 93 93 00 	sts	0x0093, r24
 980:	80 93 94 00 	sts	0x0094, r24
 984:	d4 c0       	rjmp	.+424    	; 0xb2e <_Z12loadfontcharh+0x39e>
 986:	80 e1       	ldi	r24, 0x10	; 16
 988:	80 93 90 00 	sts	0x0090, r24
 98c:	80 93 91 00 	sts	0x0091, r24
 990:	80 93 92 00 	sts	0x0092, r24
 994:	80 e9       	ldi	r24, 0x90	; 144
 996:	80 93 93 00 	sts	0x0093, r24
 99a:	80 e6       	ldi	r24, 0x60	; 96
 99c:	77 c1       	rjmp	.+750    	; 0xc8c <_Z12loadfontcharh+0x4fc>
 99e:	20 e9       	ldi	r18, 0x90	; 144
 9a0:	20 93 90 00 	sts	0x0090, r18
 9a4:	90 ea       	ldi	r25, 0xA0	; 160
 9a6:	90 93 91 00 	sts	0x0091, r25
 9aa:	80 ec       	ldi	r24, 0xC0	; 192
 9ac:	15 c1       	rjmp	.+554    	; 0xbd8 <_Z12loadfontcharh+0x448>
 9ae:	80 e8       	ldi	r24, 0x80	; 128
 9b0:	80 93 90 00 	sts	0x0090, r24
 9b4:	80 93 91 00 	sts	0x0091, r24
 9b8:	80 93 92 00 	sts	0x0092, r24
 9bc:	02 c1       	rjmp	.+516    	; 0xbc2 <_Z12loadfontcharh+0x432>
 9be:	98 e8       	ldi	r25, 0x88	; 136
 9c0:	90 93 90 00 	sts	0x0090, r25
 9c4:	88 ed       	ldi	r24, 0xD8	; 216
 9c6:	80 93 91 00 	sts	0x0091, r24
 9ca:	88 ea       	ldi	r24, 0xA8	; 168
 9cc:	80 93 92 00 	sts	0x0092, r24
 9d0:	90 93 93 00 	sts	0x0093, r25
 9d4:	90 93 94 00 	sts	0x0094, r25
 9d8:	7a c1       	rjmp	.+756    	; 0xcce <_Z12loadfontcharh+0x53e>
 9da:	90 e9       	ldi	r25, 0x90	; 144
 9dc:	90 93 90 00 	sts	0x0090, r25
 9e0:	80 ed       	ldi	r24, 0xD0	; 208
 9e2:	80 93 91 00 	sts	0x0091, r24
 9e6:	80 eb       	ldi	r24, 0xB0	; 176
 9e8:	ac cf       	rjmp	.-168    	; 0x942 <_Z12loadfontcharh+0x1b2>
 9ea:	80 e6       	ldi	r24, 0x60	; 96
 9ec:	80 93 90 00 	sts	0x0090, r24
 9f0:	90 e9       	ldi	r25, 0x90	; 144
 9f2:	90 93 91 00 	sts	0x0091, r25
 9f6:	90 93 92 00 	sts	0x0092, r25
 9fa:	2a c1       	rjmp	.+596    	; 0xc50 <_Z12loadfontcharh+0x4c0>
 9fc:	90 ee       	ldi	r25, 0xE0	; 224
 9fe:	90 93 90 00 	sts	0x0090, r25
 a02:	80 e9       	ldi	r24, 0x90	; 144
 a04:	80 93 91 00 	sts	0x0091, r24
 a08:	90 93 92 00 	sts	0x0092, r25
 a0c:	80 e8       	ldi	r24, 0x80	; 128
 a0e:	80 93 93 00 	sts	0x0093, r24
 a12:	3c c1       	rjmp	.+632    	; 0xc8c <_Z12loadfontcharh+0x4fc>
 a14:	80 e7       	ldi	r24, 0x70	; 112
 a16:	80 93 90 00 	sts	0x0090, r24
 a1a:	88 e8       	ldi	r24, 0x88	; 136
 a1c:	80 93 91 00 	sts	0x0091, r24
 a20:	80 93 92 00 	sts	0x0092, r24
 a24:	80 e9       	ldi	r24, 0x90	; 144
 a26:	80 93 93 00 	sts	0x0093, r24
 a2a:	88 e6       	ldi	r24, 0x68	; 104
 a2c:	4e c1       	rjmp	.+668    	; 0xcca <_Z12loadfontcharh+0x53a>
 a2e:	80 ee       	ldi	r24, 0xE0	; 224
 a30:	80 93 90 00 	sts	0x0090, r24
 a34:	90 e9       	ldi	r25, 0x90	; 144
 a36:	90 93 91 00 	sts	0x0091, r25
 a3a:	83 cf       	rjmp	.-250    	; 0x942 <_Z12loadfontcharh+0x1b2>
 a3c:	80 e7       	ldi	r24, 0x70	; 112
 a3e:	80 93 90 00 	sts	0x0090, r24
 a42:	80 e8       	ldi	r24, 0x80	; 128
 a44:	80 93 91 00 	sts	0x0091, r24
 a48:	80 e6       	ldi	r24, 0x60	; 96
 a4a:	80 93 92 00 	sts	0x0092, r24
 a4e:	80 e1       	ldi	r24, 0x10	; 16
 a50:	80 93 93 00 	sts	0x0093, r24
 a54:	80 ee       	ldi	r24, 0xE0	; 224
 a56:	1a c1       	rjmp	.+564    	; 0xc8c <_Z12loadfontcharh+0x4fc>
 a58:	88 ef       	ldi	r24, 0xF8	; 248
 a5a:	80 93 90 00 	sts	0x0090, r24
 a5e:	80 e2       	ldi	r24, 0x20	; 32
 a60:	80 93 91 00 	sts	0x0091, r24
 a64:	34 c0       	rjmp	.+104    	; 0xace <_Z12loadfontcharh+0x33e>
 a66:	80 e9       	ldi	r24, 0x90	; 144
 a68:	80 93 90 00 	sts	0x0090, r24
 a6c:	80 93 91 00 	sts	0x0091, r24
 a70:	80 93 92 00 	sts	0x0092, r24
 a74:	90 cf       	rjmp	.-224    	; 0x996 <_Z12loadfontcharh+0x206>
 a76:	88 e8       	ldi	r24, 0x88	; 136
 a78:	80 93 90 00 	sts	0x0090, r24
 a7c:	80 93 91 00 	sts	0x0091, r24
 a80:	80 93 92 00 	sts	0x0092, r24
 a84:	80 e5       	ldi	r24, 0x50	; 80
 a86:	80 93 93 00 	sts	0x0093, r24
 a8a:	80 e2       	ldi	r24, 0x20	; 32
 a8c:	1e c1       	rjmp	.+572    	; 0xcca <_Z12loadfontcharh+0x53a>
 a8e:	88 ea       	ldi	r24, 0xA8	; 168
 a90:	80 93 90 00 	sts	0x0090, r24
 a94:	80 93 91 00 	sts	0x0091, r24
 a98:	80 93 92 00 	sts	0x0092, r24
 a9c:	80 93 93 00 	sts	0x0093, r24
 aa0:	80 e5       	ldi	r24, 0x50	; 80
 aa2:	13 c1       	rjmp	.+550    	; 0xcca <_Z12loadfontcharh+0x53a>
 aa4:	28 e8       	ldi	r18, 0x88	; 136
 aa6:	20 93 90 00 	sts	0x0090, r18
 aaa:	90 e5       	ldi	r25, 0x50	; 80
 aac:	90 93 91 00 	sts	0x0091, r25
 ab0:	80 e2       	ldi	r24, 0x20	; 32
 ab2:	80 93 92 00 	sts	0x0092, r24
 ab6:	90 93 93 00 	sts	0x0093, r25
 aba:	20 93 94 00 	sts	0x0094, r18
 abe:	07 c1       	rjmp	.+526    	; 0xcce <_Z12loadfontcharh+0x53e>
 ac0:	88 e8       	ldi	r24, 0x88	; 136
 ac2:	80 93 90 00 	sts	0x0090, r24
 ac6:	80 e5       	ldi	r24, 0x50	; 80
 ac8:	80 93 91 00 	sts	0x0091, r24
 acc:	80 e2       	ldi	r24, 0x20	; 32
 ace:	80 93 92 00 	sts	0x0092, r24
 ad2:	80 93 93 00 	sts	0x0093, r24
 ad6:	f9 c0       	rjmp	.+498    	; 0xcca <_Z12loadfontcharh+0x53a>
 ad8:	90 ef       	ldi	r25, 0xF0	; 240
 ada:	90 93 90 00 	sts	0x0090, r25
 ade:	80 e1       	ldi	r24, 0x10	; 16
 ae0:	80 93 91 00 	sts	0x0091, r24
 ae4:	80 e6       	ldi	r24, 0x60	; 96
 ae6:	80 93 92 00 	sts	0x0092, r24
 aea:	80 e8       	ldi	r24, 0x80	; 128
 aec:	be c0       	rjmp	.+380    	; 0xc6a <_Z12loadfontcharh+0x4da>
 aee:	10 92 90 00 	sts	0x0090, r1
 af2:	10 92 91 00 	sts	0x0091, r1
 af6:	10 92 92 00 	sts	0x0092, r1
 afa:	10 92 93 00 	sts	0x0093, r1
 afe:	10 92 94 00 	sts	0x0094, r1
 b02:	3d c0       	rjmp	.+122    	; 0xb7e <_Z12loadfontcharh+0x3ee>
 b04:	80 e8       	ldi	r24, 0x80	; 128
 b06:	80 93 90 00 	sts	0x0090, r24
 b0a:	80 93 91 00 	sts	0x0091, r24
 b0e:	80 93 92 00 	sts	0x0092, r24
 b12:	10 92 93 00 	sts	0x0093, r1
 b16:	31 c0       	rjmp	.+98     	; 0xb7a <_Z12loadfontcharh+0x3ea>
 b18:	80 e8       	ldi	r24, 0x80	; 128
 b1a:	80 93 90 00 	sts	0x0090, r24
 b1e:	80 93 91 00 	sts	0x0091, r24
 b22:	10 92 92 00 	sts	0x0092, r1
 b26:	10 92 93 00 	sts	0x0093, r1
 b2a:	10 92 94 00 	sts	0x0094, r1
 b2e:	82 e0       	ldi	r24, 0x02	; 2
 b30:	cf c0       	rjmp	.+414    	; 0xcd0 <_Z12loadfontcharh+0x540>
 b32:	80 e2       	ldi	r24, 0x20	; 32
 b34:	01 c0       	rjmp	.+2      	; 0xb38 <_Z12loadfontcharh+0x3a8>
 b36:	80 e8       	ldi	r24, 0x80	; 128
 b38:	80 93 90 00 	sts	0x0090, r24
 b3c:	90 e4       	ldi	r25, 0x40	; 64
 b3e:	90 93 91 00 	sts	0x0091, r25
 b42:	90 93 92 00 	sts	0x0092, r25
 b46:	90 93 93 00 	sts	0x0093, r25
 b4a:	17 c0       	rjmp	.+46     	; 0xb7a <_Z12loadfontcharh+0x3ea>
 b4c:	10 92 90 00 	sts	0x0090, r1
 b50:	10 92 91 00 	sts	0x0091, r1
 b54:	10 92 92 00 	sts	0x0092, r1
 b58:	80 e4       	ldi	r24, 0x40	; 64
 b5a:	80 93 93 00 	sts	0x0093, r24
 b5e:	80 e8       	ldi	r24, 0x80	; 128
 b60:	80 93 94 00 	sts	0x0094, r24
 b64:	83 e0       	ldi	r24, 0x03	; 3
 b66:	b4 c0       	rjmp	.+360    	; 0xcd0 <_Z12loadfontcharh+0x540>
 b68:	10 92 90 00 	sts	0x0090, r1
 b6c:	10 92 91 00 	sts	0x0091, r1
 b70:	10 92 92 00 	sts	0x0092, r1
 b74:	10 92 93 00 	sts	0x0093, r1
 b78:	80 e8       	ldi	r24, 0x80	; 128
 b7a:	80 93 94 00 	sts	0x0094, r24
 b7e:	84 e0       	ldi	r24, 0x04	; 4
 b80:	a7 c0       	rjmp	.+334    	; 0xcd0 <_Z12loadfontcharh+0x540>
 b82:	10 92 90 00 	sts	0x0090, r1
 b86:	10 92 91 00 	sts	0x0091, r1
 b8a:	10 92 92 00 	sts	0x0092, r1
 b8e:	10 92 93 00 	sts	0x0093, r1
 b92:	88 ea       	ldi	r24, 0xA8	; 168
 b94:	9a c0       	rjmp	.+308    	; 0xcca <_Z12loadfontcharh+0x53a>
 b96:	90 e2       	ldi	r25, 0x20	; 32
 b98:	90 93 90 00 	sts	0x0090, r25
 b9c:	80 e6       	ldi	r24, 0x60	; 96
 b9e:	80 93 91 00 	sts	0x0091, r24
 ba2:	90 93 92 00 	sts	0x0092, r25
 ba6:	90 93 93 00 	sts	0x0093, r25
 baa:	80 e7       	ldi	r24, 0x70	; 112
 bac:	6f c0       	rjmp	.+222    	; 0xc8c <_Z12loadfontcharh+0x4fc>
 bae:	80 ee       	ldi	r24, 0xE0	; 224
 bb0:	80 93 90 00 	sts	0x0090, r24
 bb4:	80 e1       	ldi	r24, 0x10	; 16
 bb6:	80 93 91 00 	sts	0x0091, r24
 bba:	80 e6       	ldi	r24, 0x60	; 96
 bbc:	80 93 92 00 	sts	0x0092, r24
 bc0:	80 e8       	ldi	r24, 0x80	; 128
 bc2:	80 93 93 00 	sts	0x0093, r24
 bc6:	80 ef       	ldi	r24, 0xF0	; 240
 bc8:	61 c0       	rjmp	.+194    	; 0xc8c <_Z12loadfontcharh+0x4fc>
 bca:	20 ee       	ldi	r18, 0xE0	; 224
 bcc:	20 93 90 00 	sts	0x0090, r18
 bd0:	90 e1       	ldi	r25, 0x10	; 16
 bd2:	90 93 91 00 	sts	0x0091, r25
 bd6:	80 e6       	ldi	r24, 0x60	; 96
 bd8:	80 93 92 00 	sts	0x0092, r24
 bdc:	90 93 93 00 	sts	0x0093, r25
 be0:	20 93 94 00 	sts	0x0094, r18
 be4:	55 c0       	rjmp	.+170    	; 0xc90 <_Z12loadfontcharh+0x500>
 be6:	80 e9       	ldi	r24, 0x90	; 144
 be8:	80 93 90 00 	sts	0x0090, r24
 bec:	80 93 91 00 	sts	0x0091, r24
 bf0:	80 ef       	ldi	r24, 0xF0	; 240
 bf2:	80 93 92 00 	sts	0x0092, r24
 bf6:	80 e1       	ldi	r24, 0x10	; 16
 bf8:	0a cf       	rjmp	.-492    	; 0xa0e <_Z12loadfontcharh+0x27e>
 bfa:	80 ef       	ldi	r24, 0xF0	; 240
 bfc:	80 93 90 00 	sts	0x0090, r24
 c00:	80 e8       	ldi	r24, 0x80	; 128
 c02:	80 93 91 00 	sts	0x0091, r24
 c06:	90 ee       	ldi	r25, 0xE0	; 224
 c08:	90 93 92 00 	sts	0x0092, r25
 c0c:	2d c0       	rjmp	.+90     	; 0xc68 <_Z12loadfontcharh+0x4d8>
 c0e:	90 e6       	ldi	r25, 0x60	; 96
 c10:	90 93 90 00 	sts	0x0090, r25
 c14:	80 e8       	ldi	r24, 0x80	; 128
 c16:	80 93 91 00 	sts	0x0091, r24
 c1a:	80 ee       	ldi	r24, 0xE0	; 224
 c1c:	80 93 92 00 	sts	0x0092, r24
 c20:	80 e9       	ldi	r24, 0x90	; 144
 c22:	23 c0       	rjmp	.+70     	; 0xc6a <_Z12loadfontcharh+0x4da>
 c24:	80 ef       	ldi	r24, 0xF0	; 240
 c26:	80 93 90 00 	sts	0x0090, r24
 c2a:	80 e1       	ldi	r24, 0x10	; 16
 c2c:	80 93 91 00 	sts	0x0091, r24
 c30:	80 e2       	ldi	r24, 0x20	; 32
 c32:	80 93 92 00 	sts	0x0092, r24
 c36:	80 e4       	ldi	r24, 0x40	; 64
 c38:	80 93 93 00 	sts	0x0093, r24
 c3c:	80 e8       	ldi	r24, 0x80	; 128
 c3e:	26 c0       	rjmp	.+76     	; 0xc8c <_Z12loadfontcharh+0x4fc>
 c40:	80 e6       	ldi	r24, 0x60	; 96
 c42:	80 93 90 00 	sts	0x0090, r24
 c46:	90 e9       	ldi	r25, 0x90	; 144
 c48:	90 93 91 00 	sts	0x0091, r25
 c4c:	80 93 92 00 	sts	0x0092, r24
 c50:	90 93 93 00 	sts	0x0093, r25
 c54:	1b c0       	rjmp	.+54     	; 0xc8c <_Z12loadfontcharh+0x4fc>
 c56:	90 e6       	ldi	r25, 0x60	; 96
 c58:	90 93 90 00 	sts	0x0090, r25
 c5c:	80 e9       	ldi	r24, 0x90	; 144
 c5e:	80 93 91 00 	sts	0x0091, r24
 c62:	80 e7       	ldi	r24, 0x70	; 112
 c64:	80 93 92 00 	sts	0x0092, r24
 c68:	80 e1       	ldi	r24, 0x10	; 16
 c6a:	80 93 93 00 	sts	0x0093, r24
 c6e:	90 93 94 00 	sts	0x0094, r25
 c72:	0e c0       	rjmp	.+28     	; 0xc90 <_Z12loadfontcharh+0x500>
 c74:	80 ee       	ldi	r24, 0xE0	; 224
 c76:	80 93 90 00 	sts	0x0090, r24
 c7a:	80 e1       	ldi	r24, 0x10	; 16
 c7c:	80 93 91 00 	sts	0x0091, r24
 c80:	80 e6       	ldi	r24, 0x60	; 96
 c82:	80 93 92 00 	sts	0x0092, r24
 c86:	10 92 93 00 	sts	0x0093, r1
 c8a:	80 e4       	ldi	r24, 0x40	; 64
 c8c:	80 93 94 00 	sts	0x0094, r24
 c90:	85 e0       	ldi	r24, 0x05	; 5
 c92:	1e c0       	rjmp	.+60     	; 0xcd0 <_Z12loadfontcharh+0x540>
 c94:	8c e6       	ldi	r24, 0x6C	; 108
 c96:	80 93 90 00 	sts	0x0090, r24
 c9a:	82 e9       	ldi	r24, 0x92	; 146
 c9c:	80 93 91 00 	sts	0x0091, r24
 ca0:	84 e4       	ldi	r24, 0x44	; 68
 ca2:	80 93 92 00 	sts	0x0092, r24
 ca6:	88 e2       	ldi	r24, 0x28	; 40
 ca8:	80 93 93 00 	sts	0x0093, r24
 cac:	80 e1       	ldi	r24, 0x10	; 16
 cae:	80 93 94 00 	sts	0x0094, r24
 cb2:	88 e0       	ldi	r24, 0x08	; 8
 cb4:	0d c0       	rjmp	.+26     	; 0xcd0 <_Z12loadfontcharh+0x540>
 cb6:	88 ea       	ldi	r24, 0xA8	; 168
 cb8:	80 93 90 00 	sts	0x0090, r24
 cbc:	90 e5       	ldi	r25, 0x50	; 80
 cbe:	90 93 91 00 	sts	0x0091, r25
 cc2:	80 93 92 00 	sts	0x0092, r24
 cc6:	90 93 93 00 	sts	0x0093, r25
 cca:	80 93 94 00 	sts	0x0094, r24
 cce:	86 e0       	ldi	r24, 0x06	; 6
 cd0:	80 93 95 00 	sts	0x0095, r24
 cd4:	08 95       	ret

00000cd6 <_exit>:
 cd6:	f8 94       	cli

00000cd8 <__stop_program>:
 cd8:	ff cf       	rjmp	.-2      	; 0xcd8 <__stop_program>
